	sprite_butterfly3	= $18	; unused
	plot_cave_tiles_x2	= $1532	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	param_rockford_start	= $291f	; ?
	sprite_butterfly1	= $16
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	sprite_explosion1	= $c
	map_large_explosion_state3	= $33	; unused
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $1564	; ?
	map_large_explosion_state1	= $13	; unused
	sprite_explosion4	= $f
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29	; unused
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	thing1	= $1313
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2717	; ?
	random_seed1	= $1671	; ?
	sprite_rockford_tapping_foot3	= $27	; unused
	char_screen_below_low	= $14ce	; ?
	random_seed2	= $1672	; ?
	sprite_rockford_tapping_foot2	= $26	; unused
	char_screen_low	= $14b6	; ?
	tile_map_row_20	= $2500	; unused
	clear_status	= $25c0	; ?
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d	; unused
	param_colours	= $291c	; unused
	map_earth	= $1	; unused
	map_space	= $0	; unused
	skip_below_tile	= $1629	; ?
	sprite_addr_rockford_moving_up2	= $26eb	; ?
	sprite_addr_rockford_moving_up1	= $26e7	; ?
	check_right_direction	= $27c0	; ?
	draw_borders	= $150a	; ?
	apply_random_tile_ok	= $161a	; ?
	redefined_characters	= $1c00	; unused
	screen_addr2_high	= $43
	read_input_end	= $2848	; ?
	check_left_direction	= $27e2	; ?
	param_amoeba_magic_wall_time	= $290c	; unused
	populate_cave_from_file	= $1519	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46	; unused
	sprite_addr_amoeba1	= $269b	; ?
	sprite_addr_amoeba2	= $269f	; ?
	sprite_bomb4	= $35
	sprite_addr_explosion4	= $26b3	; ?
	populate_cave_return	= $1562	; ?
	sprite_addr_rockford_moving_right4	= $270b	; ?
	tiles_pseudo_return	= $163e	; ?
	sprite_addr_explosion2	= $26ab	; ?
	sprite_addr_rockford_moving_right3	= $2707	; ?
	sprite_bomb1	= $32
	sprite_addr_explosion3	= $26af	; ?
	sprite_addr_rockford_moving_right2	= $2703	; ?
	sprite_bomb2	= $33
	clear_memory	= $25db	; ?
	sprite_addr_rockford_moving_right1	= $26ff	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $26a7	; ?
	map_unprocessed	= $80	; unused
	sprite_addr_butterfly2	= $26bb	; ?
	sprite_addr_butterfly3	= $26bf	; ?
	sprite_addr_butterfly1	= $26b7	; ?
	param_diamond_extra_value	= $2901	; unused
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $156e
	sprite_firefly3	= $1b	; unused
	sprite_firefly2	= $1a
	sprite_firefly1	= $19	; unused
	check_up_direction	= $2804	; ?
	clear_a_page	= $25e2
	map_deadly	= $c0	; unused
	sprite_addr_wall1	= $2677	; ?
	check_probability_end	= $160c	; ?
	sprite_addr_wall2	= $2677	; ?
	sprite_firefly4	= $1c
	sprite_addr_bomb	= $270f	; ?
	map_titanium_wall	= $3	; unused
	load_skip_inc_high_byte	= $154e	; ?
	loop_plot_row	= $1405
	populate_cave_tile	= $15bf
	param_zero_gravity_time	= $2929	; unused
	param_future_use	= $292b	; unused
	top_right_char	= $1472	; ?
	tile_map_row_0	= $2000	; ?
	tile_map_row_1	= $2040	; ?
	seeded_rand_temp1	= $1673	; ?
	seeded_rand_temp2	= $1674	; ?
	bottom_left_char	= $1467	; ?
	joystick_addr	= $9111
	draw_grid_of_sprites	= $1400	; ?
	sprite_addr_titanium_wall2	= $267f	; ?
	sprite_addr_titanium_wall1	= $267f	; ?
	sprite_addr_box	= $26a3	; ?
	sprite_addr_rockford_moving_left4	= $26fb	; ?
	sprite_addr_magic_wall4	= $2677	; ?
	param_diamonds_required	= $2902	; unused
	sprite_addr_magic_wall3	= $267b	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2677	; ?
	sprite_addr_rockford_moving_left1	= $26ef	; ?
	map_rock	= $5	; unused
	sprite_addr_magic_wall1	= $267b	; ?
	sprite_addr_rockford_moving_left2	= $26f3	; ?
	sprite_addr_rockford_moving_left3	= $26f7	; ?
	map_active_exit	= $18	; unused
	sprite_addr_earth2	= $2673	; ?
	map_bomb	= $b	; unused
	char_screen_below_high	= $14c2	; ?
	sprite_addr_earth1	= $2673	; ?
	check_down_direction	= $2826	; ?
	populate_cave_tiles_pseudo_random	= $15a1	; ?
	cave_parameter_data	= $2900	; unused
	cell_type_to_sprite	= $271b	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	end_draw	= $14a2	; ?
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5	; unused
	sprite_diamond4	= $6	; unused
	sprite_address_low	= $23
	read_input	= $279b	; ?
	clear_return	= $25fd	; ?
	map_butterfly	= $e	; unused
	sprite_boulder1	= $1
	sprite_addresses_low	= $2601	; ?
	sprite_boulder2	= $2
	sprite_addr_diamond4	= $2687	; ?
	param_diamond_value	= $2900	; unused
	param_bombs	= $2928	; unused
	add_ptr_return	= $156d	; ?
	colour_addr2_high	= $47
	sprite_addr_diamond1	= $2683	; ?
	clear_to	= $2600	; ?
	sprite_addr_diamond2	= $2687	; ?
	check_fire_button	= $279b	; unused
	sprite_addr_diamond3	= $2683	; ?
	populate_row_counter	= $163f	; ?
	sprite_addr_boulder1	= $268b	; ?
	sprite_addr_boulder2	= $268f	; ?
	sprite_titanium_wall1	= $7	; unused
	sprite_titanium_wall2	= $8
	screen_addr2_low	= $42
	clear_a_byte	= $25f4
	param_intermission	= $291b	; unused
	load_row_counter	= $1563	; ?
	sprite_addr_bomb3	= $2713	; ?
	sprite_addr_bomb2	= $270f	; ?
	sprite_addr_bomb1	= $2713	; ?
	param_cave_time	= $2907	; unused
	colour_screen_high	= $14da	; ?
	tile_below_store_row	= $2580	; ?
	map_anim_state4	= $40	; unused
	clear_size	= $25fe	; ?
	map_anim_state5	= $50	; unused
	sprite_addr_rockford_winking2	= $26d7	; ?
	map_anim_state6	= $60	; unused
	sprite_addr_rockford_winking1	= $26d3	; ?
	map_anim_state7	= $70	; unused
	colour_screen_below_high	= $14f2	; ?
	map_anim_state0	= $0	; unused
	colour_addr1_high	= $45
	param_initial_fill_tile	= $290d	; ?
	map_anim_state1	= $10	; unused
	map_anim_state2	= $20	; unused
	map_anim_state3	= $30	; unused
	bottom_right_char	= $1476	; ?
	map_slime	= $9	; unused
	map_firefly	= $6	; unused
	param_tile_for_probability	= $2917	; ?
	param_slime_permeability	= $2923	; unused
	param_border_tile	= $292a	; ?
	check_next_probability3	= $15fb	; ?
	param_rockford_end	= $2921	; unused
	check_next_probability2	= $15ea	; ?
	check_next_probability1	= $15d9	; ?
	map_address_low	= $21
	write_top_and_bottom_borders_loop	= $150f
	keyboard_addr	= $9120
	sprite_addr_firefly4	= $2697	; ?
	sprite_addr_firefly3	= $2697	; ?
	sprite_addr_firefly2	= $2693	; ?
	sprite_addr_firefly1	= $2693	; ?
	sprite_addr_space	= $266f	; ?
	sprite_earth1	= $1d	; unused
	map_address_high	= $22
	temp1	= $14a8	; ?
	sprite_earth2	= $1e
	temp2	= $14a9	; ?
	screen_addr1_low	= $40
	sprite_rockford_blinking2	= $21	; unused
	sprite_rockford_moving_left3	= $2c
	sprite_box	= $9
	sprite_rockford_blinking3	= $22	; unused
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a	; unused
	sprite_addr_bubble	= $26c3	; ?
	sprite_rockford_blinking1	= $20	; unused
	sprite_amoeba1	= $14
	top_left_char	= $1463	; ?
	map_wall	= $2	; unused
	difficulty_level	= $1319
	pseudo_random	= $1641	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d	; unused
	loop_plot_column	= $1433
	map_rockford_current_position_addr_low	= $48
	colour_addr2_low	= $46
	map_diamond	= $4	; unused
	check_tile_override	= $161d	; ?
	cave_map_data	= $2930	; ?
	populate_cave_row	= $15bd
	map_growing_wall	= $c	; unused
	tile_override	= $1640	; ?
	load_plot_cave_row	= $1530
	param_tile_for_prob_below	= $2924	; ?
	sprite_address_high	= $24
	sprite_addresses_high	= $2638	; ?
	sprite_rockford_winking1	= $23	; unused
	sprite_rockford_moving_right4	= $31
	sprite_wall2	= $b
	sprite_wall1	= $a	; unused
	sprite_rockford_winking2	= $24
	param_tile_probability	= $2913	; ?
	sprite_rockford_moving_right1	= $2e	; unused
	set_rockford_start	= $1585	; ?
	sprite_rockford_moving_right2	= $2f	; unused
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $14aa	; ?
	clear_remaining_bytes	= $25ef	; ?
	sprite_addr_rockford_moving_down1	= $26db	; ?
	sprite_addr_rockford_moving_down2	= $26df	; ?
	colour_screen_low	= $14e6	; ?
	sprite_addr_rockford_moving_down3	= $26e3	; ?
	param_random_seeds	= $290e	; ?
	colour_screen_below_low	= $14fe	; ?
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12	; unused
	skip_high	= $1495	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	sprite_addr_rockford_blinking3	= $26cf	; ?
	sprite_magic_wall4	= $13	; unused
	sprite_pathway	= $1f	; unused
	sprite_addr_rockford_blinking2	= $26cb	; ?
	sprite_addr_rockford_blinking1	= $26c7	; ?
	map_rockford_appearing_or_end_position	= $8	; unused
