	tick_counter	= $6d
	status_message_out_of_time	= $310c	; unused
	update_map	= $2916	; ?
	sprite_butterfly3	= $18
	plot_cave_tiles_x2	= $2807	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	setup_IRQ	= $3166	; ?
	param_rockford_start	= $321f	; ?
	increment_top_nybble_of_amoeba	= $2c71
	process_next_cell	= $2a25	; ?
	sprite_butterfly1	= $16
	skip_showing_players_and_men	= $15cc	; ?
	message_got_all_diamonds	= $12
	neighbour_cell_pointer	= $9
	amoeba_timing_return	= $2cb8	; ?
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	play_one_life	= $1305	; ?
	check_if_pause_is_available	= $1599	; ?
	sprite_explosion1	= $c
	play_next_life	= $12fd
	update_player_at_current_location	= $2a40
	handler_magic_wall	= $2bfe
	update_amoeba	= $2c3b	; ?
	cell_above_right	= $2
	check_for_need_to_scroll_down	= $26c9	; ?
	jsr_handler_instruction	= $295d
	map_large_explosion_state3	= $33
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $2839	; ?
	map_large_explosion_state1	= $13	; unused
	message_alt_keymap	= $90	; unused
	rockford_cell_value_for_direction	= $3064	; ?
	slime_delay	= $2cdf	; ?
	sprite_explosion4	= $f
	check_bomb_delay	= $2b05	; ?
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	skip_hurry_sound	= $14ea	; ?
	store_firefly_and_clear_current_cell	= $2b84	; ?
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2e71	; ?
	random_seed1	= $2912	; ?
	status_message_bonus_life	= $311e	; unused
	sprite_rockford_tapping_foot3	= $27
	cell_below	= $7
	char_screen_below_low	= $27b2	; ?
	random_seed2	= $2913	; ?
	sprite_rockford_tapping_foot2	= $26
	get_direction_index_loop	= $2a53
	current_amoeba_cell_type	= $68
	char_screen_low	= $279a	; ?
	lose_a_life	= $159c	; ?
	tile_map_row_20	= $2500
	clear_status	= $2d1a	; ?
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d
	check_for_need_to_scroll_left	= $26c0	; ?
	rock_or_diamond_can_fall_left_or_right	= $29f5	; ?
	got_diamond_sound	= $3
	play_rock_or_diamond_fall_sound	= $2a12	; ?
	explosion_replacements	= $2fec	; ?
	keep_current_sound1	= $1542	; ?
	cell_left	= $3
	update_grid_animations	= $2723	; ?
	exit_cave_sound	= $6
	update_while_finally_pressing_unpause_loop	= $15d1
	param_colours	= $321c	; unused
	dont_allow_rock_push_up	= $139f	; ?
	copy_digits_to_status_bar	= $1494
	keep_current_sound2	= $2ab3	; ?
	map_earth	= $1
	check_if_magic_wall_is_active	= $2c30	; ?
	map_space	= $0
	skip_below_tile	= $28ca	; ?
	sprite_addr_rockford_moving_up2	= $2e45	; ?
	update_death_explosion	= $157a	; ?
	sprite_addr_rockford_moving_up1	= $2e41	; ?
	check_right_direction	= $3188	; ?
	draw_borders	= $1364	; ?
	redefined_characters	= $1800	; unused
	apply_random_tile_ok	= $28bb	; ?
	status_message_game_over	= $3130	; unused
	firefly_and_butterfly_cell_values	= $2fa4	; ?
	screen_addr2_high	= $43
	count_up_bonus_at_end_of_stage_loop	= $1620
	read_input_end	= $31d0	; ?
	check_left_direction	= $319a	; ?
	param_amoeba_magic_wall_time	= $320c	; ?
	populate_cave_from_file	= $27ee	; ?
	cell_types_that_will_turn_into_large_explosion	= $3020	; ?
	replace_neighbours_loop	= $2bb5
	map_offset_for_direction	= $3068	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46
	cells_to_processed_loop	= $1368
	sprite_addr_amoeba1	= $2df5	; ?
	message_timer	= $6c
	sprite_addr_amoeba2	= $2df9	; ?
	sprite_bomb4	= $35
	update_diamonds_required	= $1451	; ?
	exit_cell_type	= $2f1b	; ?
	cell_below_right	= $8
	gameplay_loop	= $14b9	; ?
	pause_loop	= $15be
	move_to_next_cell	= $2974	; ?
	intro_or_exit_return	= $2b48	; ?
	sprite_addr_explosion4	= $2e0d	; ?
	populate_cave_return	= $2837	; ?
	sprite_addr_rockford_moving_right4	= $2e65	; ?
	gravity_timer	= $5d
	tiles_pseudo_return	= $28df	; ?
	sprite_addr_explosion2	= $2e05	; ?
	sprite_addr_rockford_moving_right3	= $2e61	; ?
	sprite_bomb1	= $32
	update_player_score	= $1475
	sprite_addr_explosion3	= $2e09	; ?
	sprite_addr_rockford_moving_right2	= $2e5d	; ?
	sprite_bomb2	= $33
	neighbour_cell_pointer_from_direction_index	= $306c	; ?
	clear_memory	= $2d35	; ?
	amoeba_counter	= $61
	sprite_addr_rockford_moving_right1	= $2e59	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $2e01	; ?
	play_sound_fx	= $70
	map_unprocessed	= $80
	sprite_addr_butterfly2	= $2e15	; ?
	time_remaining	= $5a
	set_to_unprocessed_space	= $29fa
	skip_storing_space_above	= $2c13	; ?
	sprite_addr_butterfly3	= $2e19	; ?
	update_diamonds_required_and_check_got_all	= $165b	; ?
	sprite_addr_butterfly1	= $2e11	; ?
	current_rockford_sprite	= $66
	param_diamond_extra_value	= $3201	; ?
	KEY_MASK_FIRE	= $1
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $270c	; ?
	digit_or_space	= $149d	; ?
	message_std_keymap	= $7e	; unused
	sprite_firefly3	= $1b
	sprite_firefly2	= $1a
	status_message_hurry	= $30fa	; unused
	sprite_firefly1	= $19
	check_up_direction	= $31ac	; ?
	clear_a_page	= $2d3c
	number_of_amoeba_cells_found	= $63
	map_deadly	= $c0
	got_diamond_so_update_status_bar	= $1651	; ?
	sprite_addr_wall1	= $2dd1	; ?
	magic_wall_is_active	= $2c1d	; ?
	message_bonus_life	= $5a
	sprite_addr_wall2	= $2dd1	; ?
	check_probability_end	= $28ad	; ?
	set_firefly_or_butterfly	= $2b7b	; ?
	sprite_firefly4	= $1c
	skip_bonus_stage	= $26eb	; ?
	cell_types_that_will_turn_into_diamonds	= $3030	; ?
	sprite_addr_bomb	= $2e69	; ?
	map_titanium_wall	= $3
	random_seed	= $1363	; ?
	status_message_got_all_diamonds	= $30d6	; unused
	obstacle_control	= $2ff0	; ?
	check_push_up	= $2ac2	; ?
	bomb_counter	= $5b
	add_to_status_bar	= $147b	; ?
	load_skip_inc_high_byte	= $2823	; ?
	handler_rockford_intro_or_exit	= $2b34
	check_for_escape_key_pressed_to_die	= $158b	; ?
	loop_plot_row	= $260a
	param_zero_gravity_time	= $3229	; ?
	populate_cave_tile	= $2860
	handler_firefly_or_butterfly	= $2b49
	amoeba_return	= $2c8c	; ?
	param_future_use	= $322b	; unused
	no_sound	= $0
	found_amoeba	= $2c99	; ?
	ticks_since_last_direction_key_pressed	= $6f
	rockford_reached_end_position	= $15f9	; ?
	convert_integer	= $148a	; ?
	end_check_up	= $2aee	; ?
	set_explosion_type	= $2b92	; ?
	top_right_char	= $2675	; ?
	tile_map_row_0	= $2000	; ?
	update_rock_or_diamond_that_can_fall	= $29a7	; ?
	check_if_bombs_used	= $2af7	; ?
	tile_map_row_1	= $2040	; ?
	handler_table_low	= $2e75	; ?
	seeded_rand_temp1	= $2914	; ?
	skip_message_update	= $14ef	; ?
	diamonds_required	= $59
	seeded_rand_temp2	= $2915	; ?
	play_ambient_sound	= $71
	store_x	= $2c88	; ?
	bottom_left_char	= $266a	; ?
	play_movement_sound_and_update_current_position_address	= $2a42
	slime_return	= $2cf0	; ?
	update_while_initially_pressing_pause_loop	= $15b9
	joystick_addr	= $9111
	draw_grid_of_sprites	= $2600	; ?
	sprite_addr_titanium_wall2	= $2dd9	; ?
	status_message_alt_keymap	= $3154	; unused
	update_player_lives	= $146c	; ?
	sprite_addr_titanium_wall1	= $2dd9	; ?
	dissolve_to_solid_flag	= $1362	; unused
	sprite_addr_box	= $2dfd	; ?
	sprite_addr_rockford_moving_left4	= $2e55	; ?
	param_diamonds_required	= $3202	; ?
	sprite_addr_magic_wall4	= $2dd1	; ?
	diamond_move_sound	= $8
	key_press	= $a
	sprite_addr_magic_wall3	= $2dd5	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2dd1	; ?
	sprite_addr_rockford_moving_left1	= $2e49	; ?
	map_rock	= $5
	update_sprites_to_use_loop	= $2727
	sprite_addr_rockford_moving_left2	= $2e4d	; ?
	sprite_addr_magic_wall1	= $2dd5	; ?
	KEY_MASK_LEFT	= $4
	sprite_addr_rockford_moving_left3	= $2e51	; ?
	map_active_exit	= $18
	store_cave_number_and_difficulty_level	= $1421	; ?
	sprite_addr_earth2	= $2dcd	; ?
	map_bomb	= $b
	char_screen_below_high	= $27a6	; ?
	direction_key_table	= $2b22	; ?
	sprite_addr_earth1	= $2dcd	; ?
	check_grow_right	= $2bef	; ?
	handler_rockford	= $2a28	; ?
	status_message_std_keymap	= $3142	; unused
	check_down_direction	= $31be	; ?
	bonus_timer	= $64
	populate_cave_tiles_pseudo_random	= $2843	; ?
	check_for_earth2	= $1532	; ?
	cave_parameter_data	= $3200	; unused
	handler_bomb	= $2cf2	; ?
	cell_type_to_sprite	= $2e95	; ?
	skip_bonus_animation	= $274c	; ?
	not_a_bomb	= $29ae	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	cave_play_order	= $3080	; ?
	end_draw	= $26a1	; ?
	handler_amoeba	= $2c35
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5
	sprite_diamond4	= $6
	map_rows	= $b
	sprite_address_low	= $23
	unsuccessful_bonus_cave	= $15ab	; ?
	KEY_MASK_DOWN	= $10
	amoeba_growth_interval	= $60
	check_for_amoeba_timeout	= $2ca5	; ?
	message_hurry_up	= $36
	cave_number	= $57
	mark_cell_above_as_processed_and_move_to_next_cell	= $296e	; ?
	out_of_time_message_countdown	= $15f8	; ?
	amoeba_replacement_found	= $2ca3	; ?
	skip_clearing_amoeba_replacement	= $14c9	; ?
	not_a_rock	= $29c9	; ?
	clear_return	= $2d57	; ?
	map_butterfly	= $e
	sprite_boulder1	= $1
	sprite_addresses_low	= $2d5b	; ?
	sprite_boulder2	= $2
	sprite_to_next_sprite	= $2f24	; ?
	check_if_value_is_empty	= $2aa7	; ?
	sprite_addr_diamond4	= $2de1	; ?
	amoeba_replacement	= $62
	param_bombs	= $3228	; ?
	handler_low	= $295e	; ?
	rockford_handler_low	= $2e84	; unused
	param_diamond_value	= $3200	; ?
	add_ptr_return	= $2842	; ?
	message_game_over	= $6c	; unused
	hurry_up	= $1526	; ?
	cell_current	= $4
	colour_addr2_high	= $47
	sprite_addr_diamond1	= $2ddd	; ?
	clear_to	= $2d5a	; ?
	sprite_addr_diamond2	= $2de1	; ?
	check_fire_button	= $3175	; unused
	sprite_addr_diamond3	= $2ddd	; ?
	check_if_end_position_reached	= $15e0	; ?
	populate_row_counter	= $28e0	; ?
	sprite_addr_boulder1	= $2de5	; ?
	idle_animation_data	= $2fac	; ?
	sprite_addr_boulder2	= $2de9	; ?
	zero_page_start	=  ?	; unused
	sprite_titanium_wall1	= $7	; unused
	save_rock_or_diamond_fall_sound	= $2a1d	; ?
	store_rockford_cell_value_without_return_pressed	= $2aab	; ?
	sprite_titanium_wall2	= $8
	rockford_move_sound	= $1
	screen_addr2_low	= $42
	clear_a_byte	= $2d4e
	skip_earth	= $1542	; ?
	update_map_scroll_position	= $26a7	; ?
	param_intermission	= $321b	; ?
	load_row_counter	= $2838	; ?
	slime_pass_through	= $2ce7	; ?
	sprite_addr_bomb3	= $2e6d	; ?
	extract_lower_nybble	= $2784	; ?
	sprite_addr_bomb2	= $2e69	; ?
	player_lives	= $56
	sprite_addr_bomb1	= $2e6d	; ?
	save_message_number	= $164d	; ?
	param_cave_time	= $3207	; ?
	tile_below_store_row	= $2580
	colour_screen_high	= $27be	; ?
	skip_storing_rockford_cell_type	= $2a62	; ?
	not_in_range_so_change_nothing	= $2b32	; ?
	item_allowed	= $2cf1	; ?
	map_anim_state4	= $40
	enter_cave_sound	= $5
	cell_above	= $1
	clear_size	= $2d58	; ?
	map_anim_state5	= $50	; unused
	map_rockford_end_position_addr_high	= $51
	sprite_addr_rockford_winking2	= $2e31	; ?
	status_message_no_bombs_left	= $30e8	; unused
	map_anim_state6	= $60	; unused
	status_messages	= $30c4	; ?
	check_for_return_pressed	= $2a99	; ?
	sprite_addr_rockford_winking1	= $2e2d	; ?
	map_anim_state7	= $70
	write_left_and_right_borders_loop	= $1366
	colour_screen_below_high	= $27d6	; ?
	growing_wall_handler_high	= $2e91	; unused
	map_anim_state0	= $0
	colour_addr1_high	= $45
	firefly_and_butterfly_next_direction_table	= $3078	; ?
	param_initial_fill_tile	= $320d	; ?
	_SCREEN_ADDR	= $1000
	map_anim_state1	= $10
	map_anim_state2	= $20
	clear_top_bit_on_final_row_loop	= $2995
	no_up_ptr_high_change	= $2ad3	; ?
	explosion_sound	= $9
	map_anim_state3	= $30
	bottom_right_char	= $2679	; ?
	score_high	= $e
	skip_got_diamond	= $1553	; ?
	handler_high	= $295f	; ?
	show_large_explosion	= $2b89	; ?
	rockford_handler_high	= $2e94	; unused
	cell_above_left	= $0
	skip_bonus	= $1638	; ?
	slime_animated_sprite0	= $2e9e	; ?
	neighbour_cell_directions	= $0
	amoeba_animated_sprite4	= $2edc	; ?
	slime_animated_sprite1	= $2ede	; ?
	rockford_is_not_at_end_position	= $14fc	; ?
	pause_counter	= $15df	; ?
	update_during_pause_or_out_of_time	= $163d	; ?
	cell_types_that_rocks_or_diamonds_will_fall_off	= $3000	; ?
	handler_slime	= $2cb9
	got_diamond_return	= $1681	; ?
	cell_below_is_a_space	= $29fe	; ?
	map_slime	= $9
	saved_message	= $6b
	amoeba_animated_sprite0	= $2e9c	; ?
	rockford_explosion_cell_type	= $67
	message_out_of_time	= $48
	map_firefly	= $6
	bombs_allowed	= $2afe	; ?
	show_bonus_animation	= $2749	; ?
	param_tile_for_probability	= $3217	; ?
	param_slime_permeability	= $3223	; ?
	neighbour_cell_contents	= $69
	param_rockford_end	= $3221	; ?
	check_next_probability3	= $289c	; ?
	param_border_tile	= $322a	; ?
	check_next_probability2	= $288b	; ?
	bomb_explode	= $2d08	; ?
	update_cell_type_when_below_a_falling_rock_or_diamond	= $3010	; ?
	check_next_probability1	= $287a	; ?
	rock_move_sound	= $7
	map_address_low	= $21
	write_top_and_bottom_borders_loop	= $137e
	update_with_gameplay_not_active	= $15af	; ?
	rock_push_directions	= $3060	; ?
	keyboard_addr	= $9120
	check_for_bonus_stages	= $26e2	; ?
	sprite_addr_firefly4	= $2df1	; ?
	sprite_addr_firefly3	= $2df1	; ?
	sprite_addr_firefly2	= $2ded	; ?
	got_earth_sound	= $2
	add_status_return	= $14b8	; ?
	sprite_addr_firefly1	= $2ded	; ?
	amoeba_can_grow	= $2c4f	; ?
	lookup_table_address_low	= $2bbb	; ?
	sprite_addr_space	= $2dc9	; ?
	handler_basics	= $2b26
	sprite_earth1	= $1d	; unused
	map_address_high	= $22
	temp1	= $f
	start_large_explosion	= $2a31	; ?
	read_from_table_instruction	= $2bba
	sprite_earth2	= $1e
	temp2	= $10
	bomb_return	= $2d19	; ?
	items_allowed_through_slime	= $3050	; ?
	screen_addr1_low	= $40
	magic_wall_state	= $5e
	check_for_earth	= $151d	; ?
	check_if_cell_right_is_empty	= $29eb	; ?
	sprite_rockford_blinking2	= $21
	sprite_rockford_moving_left3	= $2c
	update_status_bar	= $1426	; ?
	sprite_box	= $9
	sprite_rockford_blinking3	= $22
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a
	sprite_addr_bubble	= $2e1d	; ?
	tile_map_y_loop	= $2924
	sprite_rockford_blinking1	= $20
	not_c0_or_above	= $29d6	; ?
	sprite_amoeba1	= $14
	delay_trying_to_push_rock	= $6a
	top_left_char	= $2666	; ?
	map_wall	= $2	; unused
	difficulty_level	= $58
	status_bar_line2	= $30ac	; ?
	status_bar_line1	= $3094	; ?
	pseudo_random	= $28e2	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d
	loop_plot_column	= $2637
	update_cave_time	= $1463	; ?
	map_rockford_current_position_addr_low	= $48
	handler_table_high	= $2e85	; ?
	items_produced_by_the_magic_wall	= $3040	; ?
	rockford_cell_value	= $65
	KEY_MASK_RIGHT	= $2
	growing_wall_sound	= $a
	found_space_or_earth_to_grow_into	= $2c80	; ?
	amoeba_sound	= $b
	calculate_next_cave_number_and_level	= $140f
	tile_map_x_loop	= $2930
	colour_addr2_low	= $46
	map_diamond	= $4
	check_tile_override	= $28be	; ?
	bonus_life_sound	= $4	; unused
	cave_map_data	= $3230	; ?
	dont_want_space	= $14a5	; ?
	gameplay_not_active_return	= $164c	; ?
	map_address_to_map_xy_position	= $26f7	; ?
	bomb_delay	= $5c
	populate_cave_row	= $285e
	growing_wall_return	= $2bfd	; ?
	map_growing_wall	= $c
	end_update_bomb_delay	= $1561	; ?
	direction_key_pressed	= $2a4e	; ?
	magic_wall_sound	= $a
	tile_override	= $28e1	; ?
	handler_growing_wall	= $2be1
	cell_right	= $5
	load_plot_cave_row	= $2805
	param_tile_for_prob_below	= $3224	; ?
	cell_below_left	= $6
	rockford_sprite	= $2ea4	; ?
	check_for_direction_key_pressed	= $2a36	; ?
	KEY_MASK_UP	= $8
	cell_types_that_always_animate	= $2f15	; ?
	skip_no_bombs_message	= $2b1c	; ?
	check_for_space_or_earth	= $2c79	; ?
	out_of_time_loop	= $15ed
	sprite_address_high	= $24
	map_cols	= $c
	show_message_update	= $14ec	; ?
	got_all_diamonds_sound	= $4
	message_paused	= $0
	add_spaces_after	= $14aa	; ?
	sprite_addresses_high	= $2d92	; ?
	sprite_rockford_winking1	= $23
	sprite_rockford_moving_right4	= $31
	update_status_message	= $143b	; ?
	not_high_byte_value	= $1488	; ?
	update_bombs_available	= $145a	; ?
	sprite_wall2	= $b
	not_a_bonus_end	= $1619	; ?
	sprite_wall1	= $a	; unused
	interrupt_actions	= $3173	; ?
	sprite_rockford_winking2	= $24
	param_tile_probability	= $3213	; ?
	gravity_on_as_normal	= $29c3	; ?
	sprite_rockford_moving_right1	= $2e
	set_rockford_start	= $13f3	; ?
	look_for_amoeba_or_player_loop	= $2b4f
	firefly_neighbour_pointers	= $3070	; ?
	sprite_rockford_moving_right2	= $2f
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $278e	; ?
	skip_storing_explosion_into_cell	= $2bc1	; ?
	status_message_paused	= $30c4	; unused
	check_for_need_to_scroll_up	= $26d9	; ?
	clear_remaining_bytes	= $2d49	; ?
	sprite_addr_rockford_moving_down1	= $2e35	; ?
	sprite_addr_rockford_moving_down2	= $2e39	; ?
	colour_screen_low	= $27ca	; ?
	create_a_bomb	= $2b0c	; ?
	sprite_addr_rockford_moving_down3	= $2e3d	; ?
	check_for_pause_key	= $164e	; ?
	map_rockford_end_position_addr_low	= $50
	magic_wall_timer	= $5f
	param_random_seeds	= $320e	; ?
	visible_top_left_map_x	= $54
	message_no_bombs_left	= $24
	process_c0_or_above	= $2a05	; ?
	visible_top_left_map_y	= $55
	initialise_stage	= $1388	; ?
	colour_screen_below_low	= $27e2	; ?
	growing_wall_handler_low	= $2e81	; unused
	plot_char	= $1448	; ?
	end_update_gravity_timer	= $1572	; ?
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12
	status_message_loop	= $143e
	skip_high	= $2696	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	update_amoeba_timing	= $2c8d	; ?
	status_bar_loop	= $1429
	sprite_addr_rockford_blinking3	= $2e29	; ?
	sprite_magic_wall4	= $13
	sprite_pathway	= $1f
	hurry_sound	= $8
	score_low	= $d
	sprite_addr_rockford_blinking2	= $2e25	; ?
	store_magic_wall_state	= $2c2d	; ?
	sprite_addr_rockford_blinking1	= $2e21	; ?
	map_rockford_appearing_or_end_position	= $8
	message_clear	= $ff
	sub_second_ticks	= $6e
