	tick_counter	= $6d
	update_map	= $25c0	; ?
	sprite_butterfly3	= $18
	plot_cave_tiles_x2	= $1799	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	setup_IRQ	= $2b67	; ?
	param_rockford_start	= $321f	; ?
	process_next_cell	= $26cc	; ?
	sprite_butterfly1	= $16
	message_got_all_diamonds	= $12	; unused
	neighbour_cell_pointer	= $9
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	play_one_life	= $130d	; ?
	sprite_explosion1	= $c
	play_next_life	= $1305
	update_player_at_current_location	= $26e7
	cell_above_right	= $2	; unused
	check_for_need_to_scroll_down	= $16c6	; ?
	jsr_handler_instruction	= $2607
	map_large_explosion_state3	= $33
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $17cb	; ?
	map_large_explosion_state1	= $13	; unused
	message_alt_keymap	= $90	; unused
	rockford_cell_value_for_direction	= $2b37	; ?
	sprite_explosion4	= $f
	check_bomb_delay	= $27ac	; ?
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	thing1	= $137c	; unused
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2944	; ?
	do_down_things	= $13f1	; ?
	random_seed1	= $18a4	; ?
	sprite_rockford_tapping_foot3	= $27
	cell_below	= $7
	char_screen_below_low	= $1744	; ?
	do_right_things	= $13ac	; ?
	random_seed2	= $18a5	; ?
	sprite_rockford_tapping_foot2	= $26
	get_direction_index_loop	= $26fa
	current_amoeba_cell_type	= $68	; unused
	char_screen_low	= $172c	; ?
	tile_map_row_20	= $2500
	clear_status	= $27ed	; ?
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d
	check_for_need_to_scroll_left	= $16bd	; ?
	rock_or_diamond_can_fall_left_or_right	= $269c	; ?
	got_diamond_sound	= $3	; unused
	play_rock_or_diamond_fall_sound	= $26b9	; ?
	explosion_replacements	= $2abf	; ?
	cell_left	= $3
	exit_cave_sound	= $6	; unused
	param_colours	= $321c	; unused
	keep_current_sound2	= $275a	; ?
	map_earth	= $1	; unused
	map_space	= $0
	skip_below_tile	= $185c	; ?
	sprite_addr_rockford_moving_up2	= $2918	; ?
	sprite_addr_rockford_moving_up1	= $2914	; ?
	check_right_direction	= $2b89	; ?
	draw_borders	= $1325	; ?
	apply_random_tile_ok	= $184d	; ?
	redefined_characters	= $1c00	; unused
	firefly_and_butterfly_cell_values	= $2a77	; unused
	screen_addr2_high	= $43
	read_input_end	= $2bd1	; ?
	check_left_direction	= $2b9b	; ?
	param_amoeba_magic_wall_time	= $320c	; unused
	populate_cave_from_file	= $1780	; ?
	cell_types_that_will_turn_into_large_explosion	= $2af3	; unused
	map_offset_for_direction	= $2b3b	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46
	sprite_addr_amoeba1	= $28c8	; ?
	message_timer	= $6c
	sprite_addr_amoeba2	= $28cc	; ?
	sprite_bomb4	= $35
	exit_cell_type	= $29ee	; unused
	cell_below_right	= $8	; unused
	gameplay_loop	= $1376	; ?
	move_to_next_cell	= $261e	; ?
	intro_or_exit_return	= $27ec	; ?
	sprite_addr_explosion4	= $28e0	; ?
	populate_cave_return	= $17c9	; ?
	sprite_addr_rockford_moving_right4	= $2938	; ?
	gravity_timer	= $5d
	tiles_pseudo_return	= $1871	; ?
	sprite_addr_explosion2	= $28d8	; ?
	sprite_addr_rockford_moving_right3	= $2934	; ?
	sprite_bomb1	= $32
	sprite_addr_explosion3	= $28dc	; ?
	sprite_addr_rockford_moving_right2	= $2930	; ?
	sprite_bomb2	= $33
	neighbour_cell_pointer_from_direction_index	= $2b3f	; ?
	clear_memory	= $2808	; ?
	amoeba_counter	= $61	; unused
	sprite_addr_rockford_moving_right1	= $292c	; ?
	sprite_bomb3	= $34
	do_left_things	= $13c3	; ?
	sprite_addr_explosion1	= $28d4	; ?
	play_sound_fx	= $70
	map_unprocessed	= $80
	sprite_addr_butterfly2	= $28e8	; ?
	time_remaining	= $5a	; unused
	set_to_unprocessed_space	= $26a1
	sprite_addr_butterfly3	= $28ec	; ?
	sprite_addr_butterfly1	= $28e4	; ?
	current_rockford_sprite	= $66
	param_diamond_extra_value	= $3201	; unused
	KEY_MASK_FIRE	= $1
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $1709	; ?
	message_std_keymap	= $7e	; unused
	sprite_firefly3	= $1b
	sprite_firefly2	= $1a
	sprite_firefly1	= $19
	check_up_direction	= $2bad	; ?
	do_up_things	= $13da	; ?
	clear_a_page	= $280f
	number_of_amoeba_cells_found	= $63	; unused
	map_deadly	= $c0
	sprite_addr_wall1	= $28a4	; ?
	message_bonus_life	= $5a	; unused
	sprite_addr_wall2	= $28a4	; ?
	check_probability_end	= $183f	; ?
	sprite_firefly4	= $1c
	skip_bonus_stage	= $16e8	; ?
	sprite_addr_bomb	= $293c	; ?
	cell_types_that_will_turn_into_diamonds	= $2b03	; unused
	map_titanium_wall	= $3
	obstacle_control	= $2ac3	; ?
	check_push_up	= $2769	; ?
	bomb_counter	= $5b
	load_skip_inc_high_byte	= $17b5	; ?
	handler_rockford_intro_or_exit	= $27d8
	loop_plot_row	= $1607
	populate_cave_tile	= $17f2
	param_zero_gravity_time	= $3229	; unused
	param_future_use	= $322b	; unused
	no_sound	= $0	; unused
	ticks_since_last_direction_key_pressed	= $6f
	end_check_up	= $2795	; ?
	top_right_char	= $1672	; ?
	tile_map_row_0	= $2000	; ?
	update_rock_or_diamond_that_can_fall	= $2651	; ?
	check_if_bombs_used	= $279e	; ?
	tile_map_row_1	= $2040	; ?
	handler_table_low	= $2948	; ?
	seeded_rand_temp1	= $18a6	; ?
	diamonds_required	= $59	; unused
	seeded_rand_temp2	= $18a7	; ?
	play_ambient_sound	= $71	; unused
	bottom_left_char	= $1667	; ?
	play_movement_sound_and_update_current_position_address	= $26e9
	joystick_addr	= $9111
	draw_grid_of_sprites	= $1600	; ?
	sprite_addr_titanium_wall2	= $28ac	; ?
	sprite_addr_titanium_wall1	= $28ac	; ?
	sprite_addr_box	= $28d0	; ?
	sprite_addr_rockford_moving_left4	= $2928	; ?
	sprite_addr_magic_wall4	= $28a4	; ?
	param_diamonds_required	= $3202	; unused
	diamond_move_sound	= $8
	key_press	= $a
	sprite_addr_magic_wall3	= $28a8	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $28a4	; ?
	sprite_addr_rockford_moving_left1	= $291c	; ?
	map_rock	= $5
	sprite_addr_magic_wall1	= $28a8	; ?
	sprite_addr_rockford_moving_left2	= $2920	; ?
	KEY_MASK_LEFT	= $4
	sprite_addr_rockford_moving_left3	= $2924	; ?
	map_active_exit	= $18
	sprite_addr_earth2	= $28a0	; ?
	map_bomb	= $b
	char_screen_below_high	= $1738	; ?
	direction_key_table	= $27c6	; ?
	sprite_addr_earth1	= $28a0	; ?
	handler_rockford	= $26cf	; ?
	check_down_direction	= $2bbf	; ?
	bonus_timer	= $64	; unused
	populate_cave_tiles_pseudo_random	= $17d5	; ?
	cave_parameter_data	= $3200	; unused
	cell_type_to_sprite	= $2968	; ?
	not_a_bomb	= $2655	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	end_draw	= $169e	; ?
	cave_play_order	= $2b53	; unused
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5
	sprite_diamond4	= $6
	map_rows	= $b
	sprite_address_low	= $23
	KEY_MASK_DOWN	= $10
	amoeba_growth_interval	= $60	; unused
	message_hurry_up	= $36	; unused
	cave_number	= $57	; unused
	mark_cell_above_as_processed_and_move_to_next_cell	= $2618	; ?
	not_a_rock	= $2670	; ?
	clear_return	= $282a	; ?
	map_butterfly	= $e
	sprite_boulder1	= $1
	sprite_addresses_low	= $282e	; ?
	sprite_boulder2	= $2
	sprite_to_next_sprite	= $29f7	; unused
	check_if_value_is_empty	= $274e	; ?
	sprite_addr_diamond4	= $28b4	; ?
	amoeba_replacement	= $62	; unused
	handler_low	= $2608	; ?
	param_bombs	= $3228	; unused
	rockford_handler_low	= $2957	; unused
	param_diamond_value	= $3200	; unused
	add_ptr_return	= $17d4	; ?
	message_game_over	= $6c	; unused
	cell_current	= $4	; unused
	colour_addr2_high	= $47
	do_fire_things	= $1395	; ?
	sprite_addr_diamond1	= $28b0	; ?
	clear_to	= $282d	; ?
	sprite_addr_diamond2	= $28b4	; ?
	check_fire_button	= $2b76	; unused
	sprite_addr_diamond3	= $28b0	; ?
	populate_row_counter	= $1872	; ?
	sprite_addr_boulder1	= $28b8	; ?
	sprite_addr_boulder2	= $28bc	; ?
	idle_animation_data	= $2a7f	; unused
	zero_page_start	=  ?	; unused
	sprite_titanium_wall1	= $7	; unused
	save_rock_or_diamond_fall_sound	= $26c4	; ?
	store_rockford_cell_value_without_return_pressed	= $2752	; ?
	sprite_titanium_wall2	= $8
	rockford_move_sound	= $1
	screen_addr2_low	= $42
	clear_a_byte	= $2821
	update_map_scroll_position	= $16a4	; ?
	param_intermission	= $321b	; ?
	load_row_counter	= $17ca	; ?
	sprite_addr_bomb3	= $2940	; ?
	sprite_addr_bomb2	= $293c	; ?
	player_lives	= $56
	sprite_addr_bomb1	= $2940	; ?
	param_cave_time	= $3207	; unused
	zero_page_end	=  ?	; unused
	colour_screen_high	= $1750	; ?
	tile_below_store_row	= $2580	; ?
	not_in_range_so_change_nothing	= $27d6	; ?
	skip_storing_rockford_cell_type	= $2709	; ?
	map_anim_state4	= $40
	enter_cave_sound	= $5
	cell_above	= $1
	clear_size	= $282b	; ?
	map_anim_state5	= $50	; unused
	map_rockford_end_position_addr_high	= $51
	sprite_addr_rockford_winking2	= $2904	; ?
	map_anim_state6	= $60	; unused
	check_for_return_pressed	= $2740	; ?
	sprite_addr_rockford_winking1	= $2900	; ?
	map_anim_state7	= $70
	colour_screen_below_high	= $1768	; ?
	growing_wall_handler_high	= $2964	; unused
	map_anim_state0	= $0
	colour_addr1_high	= $45
	firefly_and_butterfly_next_direction_table	= $2b4b	; unused
	param_initial_fill_tile	= $320d	; ?
	map_anim_state1	= $10
	map_anim_state2	= $20
	clear_top_bit_on_final_row_loop	= $263f
	no_up_ptr_high_change	= $277a	; ?
	explosion_sound	= $9	; unused
	map_anim_state3	= $30
	bottom_right_char	= $1676	; ?
	score_high	= $e	; unused
	handler_high	= $2609	; ?
	rockford_handler_high	= $2967	; unused
	cell_above_left	= $0	; unused
	neighbour_cell_directions	= $0
	cell_types_that_rocks_or_diamonds_will_fall_off	= $2ad3	; ?
	cell_below_is_a_space	= $26a5	; ?
	map_slime	= $9
	saved_message	= $6b
	rockford_explosion_cell_type	= $67
	message_out_of_time	= $48	; unused
	map_firefly	= $6
	bombs_allowed	= $27a5	; ?
	param_tile_for_probability	= $3217	; ?
	param_slime_permeability	= $3223	; unused
	neighbour_cell_contents	= $69
	param_rockford_end	= $3221	; ?
	check_next_probability3	= $182e	; ?
	param_border_tile	= $322a	; ?
	check_next_probability2	= $181d	; ?
	update_cell_type_when_below_a_falling_rock_or_diamond	= $2ae3	; ?
	check_next_probability1	= $180c	; ?
	rock_move_sound	= $7
	map_address_low	= $21
	write_top_and_bottom_borders_loop	= $132a
	check_for_bonus_stages	= $16df	; ?
	rock_push_directions	= $2b33	; ?
	keyboard_addr	= $9120
	sprite_addr_firefly4	= $28c4	; ?
	sprite_addr_firefly3	= $28c4	; ?
	sprite_addr_firefly2	= $28c0	; ?
	got_earth_sound	= $2	; unused
	sprite_addr_firefly1	= $28c0	; ?
	sprite_addr_space	= $289c	; ?
	handler_basics	= $27ca
	sprite_earth1	= $1d	; unused
	map_address_high	= $22
	temp1	= $f
	start_large_explosion	= $26d8	; ?
	sprite_earth2	= $1e
	temp2	= $10
	items_allowed_through_slime	= $2b23	; unused
	screen_addr1_low	= $40
	magic_wall_state	= $5e	; unused
	check_if_cell_right_is_empty	= $2692	; ?
	sprite_rockford_blinking2	= $21
	sprite_rockford_moving_left3	= $2c
	sprite_box	= $9
	sprite_rockford_blinking3	= $22
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a
	sprite_addr_bubble	= $28f0	; ?
	tile_map_y_loop	= $25ce
	sprite_rockford_blinking1	= $20
	not_c0_or_above	= $267d	; ?
	sprite_amoeba1	= $14
	delay_trying_to_push_rock	= $6a
	top_left_char	= $1663	; ?
	map_wall	= $2	; unused
	difficulty_level	= $58
	pseudo_random	= $1874	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d
	loop_plot_column	= $1634
	map_rockford_current_position_addr_low	= $48
	handler_table_high	= $2958	; ?
	items_produced_by_the_magic_wall	= $2b13	; unused
	rockford_cell_value	= $65
	KEY_MASK_RIGHT	= $2
	growing_wall_sound	= $a	; unused
	amoeba_sound	= $b	; unused
	tile_map_x_loop	= $25da
	colour_addr2_low	= $46
	map_diamond	= $4
	check_tile_override	= $1850	; ?
	bonus_life_sound	= $4	; unused
	cave_map_data	= $3230	; ?
	map_address_to_map_xy_position	= $16f4	; ?
	bomb_delay	= $5c
	populate_cave_row	= $17f0
	map_growing_wall	= $c	; unused
	direction_key_pressed	= $26f5	; ?
	magic_wall_sound	= $a	; unused
	tile_override	= $1873	; ?
	cell_right	= $5
	load_plot_cave_row	= $1797
	param_tile_for_prob_below	= $3224	; ?
	cell_below_left	= $6	; unused
	check_for_direction_key_pressed	= $26dd	; ?
	KEY_MASK_UP	= $8
	skip_no_bombs_message	= $27c3	; ?
	cell_types_that_always_animate	= $29e8	; unused
	sprite_address_high	= $24
	map_cols	= $c
	got_all_diamonds_sound	= $4	; unused
	message_paused	= $0	; unused
	sprite_addresses_high	= $2865	; ?
	sprite_rockford_winking1	= $23
	sprite_rockford_moving_right4	= $31
	sprite_wall2	= $b
	sprite_wall1	= $a	; unused
	interrupt_actions	= $2b74	; ?
	sprite_rockford_winking2	= $24
	param_tile_probability	= $3213	; ?
	gravity_on_as_normal	= $266a	; ?
	sprite_rockford_moving_right1	= $2e
	set_rockford_start	= $135a	; ?
	firefly_neighbour_pointers	= $2b43	; unused
	sprite_rockford_moving_right2	= $2f
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $1720	; ?
	check_for_need_to_scroll_up	= $16d6	; ?
	clear_remaining_bytes	= $281c	; ?
	sprite_addr_rockford_moving_down1	= $2908	; ?
	sprite_addr_rockford_moving_down2	= $290c	; ?
	colour_screen_low	= $175c	; ?
	create_a_bomb	= $27b3	; ?
	sprite_addr_rockford_moving_down3	= $2910	; ?
	map_rockford_end_position_addr_low	= $50
	magic_wall_timer	= $5f	; unused
	param_random_seeds	= $320e	; ?
	visible_top_left_map_x	= $54
	message_no_bombs_left	= $24
	process_c0_or_above	= $26ac	; ?
	visible_top_left_map_y	= $55
	initialise_stage	= $1334	; ?
	colour_screen_below_low	= $1774	; ?
	growing_wall_handler_low	= $2954	; unused
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12
	skip_high	= $1693	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	sprite_addr_rockford_blinking3	= $28fc	; ?
	sprite_magic_wall4	= $13
	sprite_pathway	= $1f	; unused
	hurry_sound	= $8	; unused
	score_low	= $d	; unused
	sprite_addr_rockford_blinking2	= $28f8	; ?
	sprite_addr_rockford_blinking1	= $28f4	; ?
	map_rockford_appearing_or_end_position	= $8	; unused
	message_clear	= $ff	; unused
	sub_second_ticks	= $6e	; unused
