	sprite_butterfly3	= $18	; unused
	plot_cave_tiles_x2	= $1432	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	param_rockford_start	= $291f	; ?
	sprite_butterfly1	= $16
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	sprite_explosion1	= $c
	map_large_explosion_state3	= $33	; unused
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $1464	; ?
	map_large_explosion_state1	= $13	; unused
	sprite_explosion4	= $f
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29	; unused
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $26d6	; ?
	random_seed1	= $1571	; ?
	sprite_rockford_tapping_foot3	= $27	; unused
	char_screen_below_low	= $13ce	; ?
	random_seed2	= $1572	; ?
	sprite_rockford_tapping_foot2	= $26	; unused
	char_screen_low	= $13b6	; ?
	tile_map_row_20	= $2500	; unused
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d	; unused
	param_colours	= $291c	; unused
	map_earth	= $1	; unused
	map_space	= $0	; unused
	skip_below_tile	= $1529	; ?
	sprite_addr_rockford_moving_up2	= $26aa	; ?
	sprite_addr_rockford_moving_up1	= $26a6	; ?
	draw_borders	= $140a	; ?
	apply_random_tile_ok	= $151a	; ?
	redefined_characters	= $1c00	; unused
	screen_addr2_high	= $43
	param_amoeba_magic_wall_time	= $290c	; unused
	populate_cave_from_file	= $1419	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46	; unused
	sprite_addr_amoeba1	= $265a	; ?
	sprite_addr_amoeba2	= $265e	; ?
	sprite_bomb4	= $35
	sprite_addr_explosion4	= $2672	; ?
	populate_cave_return	= $1462	; ?
	sprite_addr_rockford_moving_right4	= $26ca	; ?
	tiles_pseudo_return	= $153e	; ?
	sprite_addr_explosion2	= $266a	; ?
	sprite_addr_rockford_moving_right3	= $26c6	; ?
	sprite_bomb1	= $32
	sprite_addr_explosion3	= $266e	; ?
	sprite_addr_rockford_moving_right2	= $26c2	; ?
	sprite_bomb2	= $33
	sprite_addr_rockford_moving_right1	= $26be	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $2666	; ?
	map_unprocessed	= $80	; unused
	sprite_addr_butterfly2	= $267a	; ?
	sprite_addr_butterfly3	= $267e	; ?
	sprite_addr_butterfly1	= $2676	; ?
	param_diamond_extra_value	= $2901	; unused
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $146e
	sprite_firefly3	= $1b	; unused
	sprite_firefly2	= $1a
	sprite_firefly1	= $19	; unused
	map_deadly	= $c0	; unused
	sprite_addr_wall1	= $2636	; ?
	check_probability_end	= $150c	; ?
	sprite_addr_wall2	= $2636	; ?
	sprite_firefly4	= $1c
	sprite_addr_bomb	= $26ce	; ?
	map_titanium_wall	= $3	; unused
	load_skip_inc_high_byte	= $144e	; ?
	loop_plot_row	= $1305
	populate_cave_tile	= $14bf
	param_zero_gravity_time	= $2929	; unused
	param_future_use	= $292b	; unused
	top_right_char	= $1372	; ?
	tile_map_row_0	= $2000	; ?
	tile_map_row_1	= $2040	; ?
	seeded_rand_temp1	= $1573	; ?
	seeded_rand_temp2	= $1574	; ?
	bottom_left_char	= $1367	; ?
	draw_grid_of_sprites	= $1300	; ?
	sprite_addr_titanium_wall2	= $263e	; ?
	sprite_addr_titanium_wall1	= $263e	; ?
	sprite_addr_box	= $2662	; ?
	sprite_addr_rockford_moving_left4	= $26ba	; ?
	sprite_addr_magic_wall4	= $2636	; ?
	param_diamonds_required	= $2902	; unused
	sprite_addr_magic_wall3	= $263a	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2636	; ?
	sprite_addr_rockford_moving_left1	= $26ae	; ?
	map_rock	= $5	; unused
	sprite_addr_magic_wall1	= $263a	; ?
	sprite_addr_rockford_moving_left2	= $26b2	; ?
	sprite_addr_rockford_moving_left3	= $26b6	; ?
	map_active_exit	= $18	; unused
	sprite_addr_earth2	= $2632	; ?
	map_bomb	= $b	; unused
	char_screen_below_high	= $13c2	; ?
	sprite_addr_earth1	= $2632	; ?
	populate_cave_tiles_pseudo_random	= $14a1	; ?
	cave_parameter_data	= $2900	; unused
	cell_type_to_sprite	= $26da	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	end_draw	= $13a2	; ?
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5	; unused
	sprite_diamond4	= $6	; unused
	sprite_address_low	= $23
	map_butterfly	= $e	; unused
	sprite_boulder1	= $1
	sprite_addresses_low	= $25c0	; ?
	sprite_boulder2	= $2
	sprite_addr_diamond4	= $2646	; ?
	param_diamond_value	= $2900	; unused
	param_bombs	= $2928	; unused
	add_ptr_return	= $146d	; ?
	colour_addr2_high	= $47
	sprite_addr_diamond1	= $2642	; ?
	sprite_addr_diamond2	= $2646	; ?
	sprite_addr_diamond3	= $2642	; ?
	populate_row_counter	= $153f	; ?
	sprite_addr_boulder1	= $264a	; ?
	sprite_addr_boulder2	= $264e	; ?
	sprite_titanium_wall1	= $7	; unused
	sprite_titanium_wall2	= $8
	screen_addr2_low	= $42
	param_intermission	= $291b	; unused
	load_row_counter	= $1463	; ?
	sprite_addr_bomb3	= $26d2	; ?
	sprite_addr_bomb2	= $26ce	; ?
	sprite_addr_bomb1	= $26d2	; ?
	param_cave_time	= $2907	; unused
	colour_screen_high	= $13da	; ?
	tile_below_store_row	= $2580	; ?
	map_anim_state4	= $40	; unused
	map_anim_state5	= $50	; unused
	sprite_addr_rockford_winking2	= $2696	; ?
	map_anim_state6	= $60	; unused
	sprite_addr_rockford_winking1	= $2692	; ?
	map_anim_state7	= $70	; unused
	colour_screen_below_high	= $13f2	; ?
	map_anim_state0	= $0	; unused
	colour_addr1_high	= $45
	param_initial_fill_tile	= $290d	; ?
	map_anim_state1	= $10	; unused
	map_anim_state2	= $20	; unused
	map_anim_state3	= $30	; unused
	bottom_right_char	= $1376	; ?
	map_slime	= $9	; unused
	map_firefly	= $6	; unused
	param_tile_for_probability	= $2917	; ?
	param_slime_permeability	= $2923	; unused
	param_border_tile	= $292a	; ?
	check_next_probability3	= $14fb	; ?
	param_rockford_end	= $2921	; unused
	check_next_probability2	= $14ea	; ?
	check_next_probability1	= $14d9	; ?
	map_address_low	= $21
	write_top_and_bottom_borders_loop	= $140f
	sprite_addr_firefly4	= $2656	; ?
	sprite_addr_firefly3	= $2656	; ?
	sprite_addr_firefly2	= $2652	; ?
	sprite_addr_firefly1	= $2652	; ?
	sprite_addr_space	= $262e	; ?
	sprite_earth1	= $1d	; unused
	map_address_high	= $22
	temp1	= $13a8	; ?
	sprite_earth2	= $1e
	temp2	= $13a9	; ?
	screen_addr1_low	= $40
	sprite_rockford_blinking2	= $21	; unused
	sprite_rockford_moving_left3	= $2c
	sprite_box	= $9
	sprite_rockford_blinking3	= $22	; unused
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a	; unused
	sprite_addr_bubble	= $2682	; ?
	sprite_rockford_blinking1	= $20	; unused
	sprite_amoeba1	= $14
	top_left_char	= $1363	; ?
	map_wall	= $2	; unused
	difficulty_level	= $12f9
	pseudo_random	= $1541	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d	; unused
	loop_plot_column	= $1333
	map_rockford_current_position_addr_low	= $48
	colour_addr2_low	= $46
	map_diamond	= $4	; unused
	check_tile_override	= $151d	; ?
	cave_map_data	= $2930	; ?
	populate_cave_row	= $14bd
	map_growing_wall	= $c	; unused
	tile_override	= $1540	; ?
	load_plot_cave_row	= $1430
	param_tile_for_prob_below	= $2924	; ?
	sprite_address_high	= $24
	sprite_addresses_high	= $25f7	; ?
	sprite_rockford_winking1	= $23	; unused
	sprite_rockford_moving_right4	= $31
	sprite_wall2	= $b
	sprite_wall1	= $a	; unused
	sprite_rockford_winking2	= $24
	param_tile_probability	= $2913	; ?
	sprite_rockford_moving_right1	= $2e	; unused
	set_rockford_start	= $1485	; ?
	sprite_rockford_moving_right2	= $2f	; unused
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $13aa	; ?
	sprite_addr_rockford_moving_down1	= $269a	; ?
	sprite_addr_rockford_moving_down2	= $269e	; ?
	colour_screen_low	= $13e6	; ?
	sprite_addr_rockford_moving_down3	= $26a2	; ?
	param_random_seeds	= $290e	; ?
	colour_screen_below_low	= $13fe	; ?
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12	; unused
	skip_high	= $1395	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	sprite_addr_rockford_blinking3	= $268e	; ?
	sprite_magic_wall4	= $13	; unused
	sprite_pathway	= $1f	; unused
	sprite_addr_rockford_blinking2	= $268a	; ?
	sprite_addr_rockford_blinking1	= $2686	; ?
	map_rockford_appearing_or_end_position	= $8	; unused
