	output8	= $150d	; ?
	tick_counter	= $6d
	status_message_out_of_time	= $31cd	; unused
	update_map	= $295f	; ?
	background_border_colour	= $f
	sprite_butterfly3	= $18
	plot_cave_tiles_x2	= $2802	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	w2A_next	= $152f
	setup_IRQ	= $3227	; ?
	param_rockford_start	= $331f	; ?
	increment_top_nybble_of_amoeba	= $2cba
	process_next_cell	= $2a6e	; ?
	sprite_butterfly1	= $16
	skip_showing_players_and_men	= $16a8	; ?
	message_got_all_diamonds	= $12
	neighbour_cell_pointer	= $9
	amoeba_timing_return	= $2d01	; ?
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	play_one_life	= $12fd	; ?
	check_if_pause_is_available	= $1667	; ?
	sprite_explosion1	= $c
	play_next_life	= $12f5
	update_player_at_current_location	= $2a89
	handler_magic_wall	= $2c47
	update_amoeba	= $2c84	; ?
	cell_above_right	= $2
	check_for_need_to_scroll_down	= $26c4	; ?
	jsr_handler_instruction	= $29a6
	map_large_explosion_state3	= $33
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $2834	; ?
	map_large_explosion_state1	= $13	; unused
	message_alt_keymap	= $90	; unused
	rockford_cell_value_for_direction	= $310d	; ?
	slime_delay	= $2d28	; ?
	sprite_explosion4	= $f
	check_bomb_delay	= $2b4e	; ?
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	skip_hurry_sound	= $15b8	; ?
	gameplay_loop_local	= $1675	; ?
	store_firefly_and_clear_current_cell	= $2bcd	; ?
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2f16	; ?
	random_seed1	= $290d	; ?
	status_message_bonus_life	= $31df	; unused
	sprite_rockford_tapping_foot3	= $27
	cell_below	= $7
	kb_rows	= $9120
	char_screen_below_low	= $27ad	; ?
	random_seed2	= $290e	; ?
	sprite_rockford_tapping_foot2	= $26
	get_direction_index_loop	= $2a9c
	current_amoeba_cell_type	= $68
	char_screen_low	= $2795	; ?
	lose_a_life	= $1678	; ?
	tile_map_row_20	= $2500
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d
	check_for_need_to_scroll_left	= $26bb	; ?
	rock_or_diamond_can_fall_left_or_right	= $2a3e	; ?
	got_diamond_sound	= $3
	play_rock_or_diamond_fall_sound	= $2a5b	; ?
	explosion_replacements	= $3095	; ?
	keep_current_sound1	= $1610	; ?
	cell_left	= $3
	update_grid_animations	= $271e	; ?
	exit_cave_sound	= $6
	update_while_finally_pressing_unpause_loop	= $16ad
	param_colours	= $331c	; unused
	dont_allow_rock_push_up	= $1397	; ?
	keep_current_sound2	= $2afc	; ?
	map_earth	= $1
	check_if_magic_wall_is_active	= $2c79	; ?
	map_space	= $0
	skip_below_tile	= $28c5	; ?
	sprite_addr_rockford_moving_up2	= $2ee2	; ?
	_BACKGROUND_BORDER_COLOUR	= $900f
	sprite_addr_rockford_moving_up1	= $2ede	; ?
	check_right_direction	= $3249	; ?
	update_death_explosion	= $1648	; ?
	draw_borders	= $135c	; ?
	redefined_characters	= $1a00	; unused
	apply_random_tile_ok	= $28b6	; ?
	status_message_game_over	= $31f1	; unused
	firefly_and_butterfly_cell_values	= $304d	; ?
	screen_addr2_high	= $43
	count_up_bonus_at_end_of_stage_loop	= $16fc
	read_input_end	= $3295	; ?
	check_left_direction	= $3254	; ?
	param_amoeba_magic_wall_time	= $330c	; ?
	w2A_slp	= $1531
	populate_cave_from_file	= $27e9	; ?
	cell_types_that_will_turn_into_large_explosion	= $30c9	; ?
	replace_neighbours_loop	= $2bfe
	map_offset_for_direction	= $3111	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46
	cells_to_processed_loop	= $1360
	sprite_addr_amoeba1	= $2e92	; ?
	message_timer	= $6c
	sprite_addr_amoeba2	= $2e96	; ?
	sprite_bomb4	= $35
	update_diamonds_required	= $1453	; ?
	exit_cell_type	= $2fc4	; ?
	cell_below_right	= $8
	gameplay_loop	= $1587	; ?
	pause_loop	= $169a
	move_to_next_cell	= $29bd	; ?
	intro_or_exit_return	= $2b91	; ?
	sprite_addr_explosion4	= $2eaa	; ?
	populate_cave_return	= $2832	; ?
	sprite_addr_rockford_moving_right4	= $2f02	; ?
	gravity_timer	= $5d
	tiles_pseudo_return	= $28da	; ?
	sprite_addr_explosion2	= $2ea2	; ?
	sprite_addr_rockford_moving_right3	= $2efe	; ?
	sprite_bomb1	= $32
	update_player_score	= $1510
	sprite_addr_explosion3	= $2ea6	; ?
	sprite_addr_rockford_moving_right2	= $2efa	; ?
	sprite_bomb2	= $33
	neighbour_cell_pointer_from_direction_index	= $3115	; ?
	clear_memory	= $2db4	; ?
	colour_status_bar_loop	= $2d9a
	amoeba_counter	= $61
	sprite_addr_rockford_moving_right1	= $2ef6	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $2e9e	; ?
	play_sound_fx	= $70
	map_unprocessed	= $80
	wip8b	= $150b	; ?
	sprite_addr_butterfly2	= $2eb2	; ?
	time_remaining	= $5a
	wip8c	= $150c	; ?
	set_to_unprocessed_space	= $2a43
	skip_storing_space_above	= $2c5c	; ?
	sprite_addr_butterfly3	= $2eb6	; ?
	wip8a	= $1508	; ?
	update_diamonds_required_and_check_got_all	= $173f	; ?
	sprite_addr_butterfly1	= $2eae	; ?
	current_rockford_sprite	= $66
	param_diamond_extra_value	= $3301	; ?
	KEY_MASK_FIRE	= $1
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $2707	; ?
	message_std_keymap	= $7e	; unused
	sprite_firefly3	= $1b
	sprite_firefly2	= $1a
	status_message_hurry	= $31bb	; unused
	sprite_firefly1	= $19
	check_up_direction	= $325f	; ?
	clear_a_page	= $2dbb
	number_of_amoeba_cells_found	= $63
	map_deadly	= $c0
	got_diamond_so_update_status_bar	= $1732	; ?
	sprite_addr_wall1	= $2e52	; ?
	magic_wall_is_active	= $2c66	; ?
	datadir_a	= $9123
	message_bonus_life	= $5a
	sprite_addr_wall2	= $2e52	; ?
	check_probability_end	= $28a8	; ?
	set_firefly_or_butterfly	= $2bc4	; ?
	datadir_b	= $9122
	sprite_firefly4	= $1c
	skip_bonus_stage	= $26e6	; ?
	cell_types_that_will_turn_into_diamonds	= $30d9	; ?
	sprite_addr_bomb	= $2f06	; ?
	map_titanium_wall	= $3
	random_seed	= $135b	; ?
	status_message_got_all_diamonds	= $3197	; unused
	obstacle_control	= $3099	; ?
	check_push_up	= $2b0b	; ?
	bomb_counter	= $5b
	w2A_table	= $1577	; ?
	load_skip_inc_high_byte	= $281e	; ?
	handler_rockford_intro_or_exit	= $2b7d
	check_for_escape_key_pressed_to_die	= $1659	; ?
	loop_plot_row	= $260a
	param_zero_gravity_time	= $3329	; ?
	populate_cave_tile	= $285b
	handler_firefly_or_butterfly	= $2b92
	amoeba_return	= $2cd5	; ?
	param_future_use	= $332b	; unused
	no_sound	= $0
	found_amoeba	= $2ce2	; ?
	ticks_since_last_direction_key_pressed	= $6f
	rockford_reached_end_position	= $16d5	; ?
	end_check_up	= $2b37	; ?
	set_explosion_type	= $2bdb	; ?
	top_right_char	= $2675	; ?
	tile_map_row_0	= $2000	; ?
	update_rock_or_diamond_that_can_fall	= $29f0	; ?
	check_if_bombs_used	= $2b40	; ?
	tile_map_row_1	= $2040	; ?
	handler_table_low	= $2f1e	; ?
	seeded_rand_temp1	= $290f	; ?
	skip_message_update	= $15bd	; ?
	diamonds_required	= $59
	seeded_rand_temp2	= $2910	; ?
	play_ambient_sound	= $71
	store_x	= $2cd1	; ?
	bottom_left_char	= $266a	; ?
	play_movement_sound_and_update_current_position_address	= $2a8b
	slime_return	= $2d39	; ?
	start_message	= $1439	; ?
	update_while_initially_pressing_pause_loop	= $1695
	joystick_addr	= $9111
	draw_grid_of_sprites	= $2600	; ?
	sprite_addr_titanium_wall2	= $2e66	; ?
	status_message_alt_keymap	= $3215	; unused
	update_player_lives	= $14a4	; ?
	sprite_addr_titanium_wall1	= $2e66	; ?
	dissolve_to_solid_flag	= $135a	; unused
	sprite_addr_box	= $2e9a	; ?
	sprite_addr_rockford_moving_left4	= $2ef2	; ?
	score_skip_high	= $291a	; ?
	param_diamonds_required	= $3302	; ?
	sprite_addr_magic_wall4	= $2e62	; ?
	wip_int	= $1585	; ?
	diamond_move_sound	= $8
	key_press	= $a
	sprite_addr_magic_wall3	= $2e5e	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2e5a	; ?
	sprite_addr_rockford_moving_left1	= $2ee6	; ?
	map_rock	= $5
	update_sprites_to_use_loop	= $2722
	sprite_addr_rockford_moving_left2	= $2eea	; ?
	sprite_addr_magic_wall1	= $2e56	; ?
	KEY_MASK_LEFT	= $4
	sprite_addr_rockford_moving_left3	= $2eee	; ?
	map_active_exit	= $18
	store_cave_number_and_difficulty_level	= $1417	; ?
	sprite_addr_earth2	= $2e4e	; ?
	map_bomb	= $b
	char_screen_below_high	= $27a1	; ?
	direction_key_table	= $2b6b	; ?
	sprite_addr_earth1	= $2e4e	; ?
	check_grow_right	= $2c38	; ?
	handler_rockford	= $2a71	; ?
	status_message_std_keymap	= $3203	; unused
	check_down_direction	= $326a	; ?
	bonus_timer	= $64
	populate_cave_tiles_pseudo_random	= $283e	; ?
	check_for_earth2	= $1600	; ?
	cave_parameter_data	= $3300	; unused
	handler_bomb	= $2d3b	; ?
	cell_type_to_sprite	= $2f3e	; ?
	skip_bonus_animation	= $2747	; ?
	not_a_bomb	= $29f7	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	cave_play_order	= $3129	; ?
	end_draw	= $26a1	; ?
	handler_amoeba	= $2c7e
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5
	sprite_diamond4	= $6
	map_rows	= $b
	sprite_address_low	= $23
	unsuccessful_bonus_cave	= $1687	; ?
	KEY_MASK_DOWN	= $10
	amoeba_growth_interval	= $60
	check_for_amoeba_timeout	= $2cee	; ?
	KEY_MASK_ESCAPE	= $20
	message_hurry_up	= $36
	cave_number	= $57
	mark_cell_above_as_processed_and_move_to_next_cell	= $29b7	; ?
	out_of_time_message_countdown	= $16d4	; ?
	check_escape	= $3275	; ?
	amoeba_replacement_found	= $2cec	; ?
	skip_clearing_amoeba_replacement	= $1597	; ?
	result_low	= $295d	; ?
	not_a_rock	= $2a12	; ?
	clear_return	= $2dd6	; ?
	map_butterfly	= $e
	sprite_boulder1	= $1
	sprite_addresses_low	= $2dda	; ?
	plot_score	= $151f
	sprite_boulder2	= $2
	sprite_to_next_sprite	= $2fcd	; ?
	check_if_value_is_empty	= $2af0	; ?
	sprite_addr_diamond4	= $2e76	; ?
	amoeba_replacement	= $62
	param_bombs	= $3328	; ?
	handler_low	= $29a7	; ?
	rockford_handler_low	= $2f2d	; unused
	param_diamond_value	= $3300	; ?
	add_ptr_return	= $283d	; ?
	message_game_over	= $6c	; unused
	hurry_up	= $15f4	; ?
	cell_current	= $4
	colour_addr2_high	= $47
	score_return	= $295a	; ?
	sprite_addr_diamond1	= $2e6a	; ?
	clear_to	= $2dd9	; ?
	sprite_addr_diamond2	= $2e6e	; ?
	check_fire_button	= $3240	; unused
	sprite_addr_diamond3	= $2e72	; ?
	check_if_end_position_reached	= $16bc	; ?
	populate_row_counter	= $28db	; ?
	status_clear_message_loop	= $1432
	sprite_addr_boulder1	= $2e7a	; ?
	idle_animation_data	= $3055	; ?
	sprite_addr_boulder2	= $2e7e	; ?
	zero_page_start	=  ?	; unused
	sprite_titanium_wall1	= $7	; unused
	save_rock_or_diamond_fall_sound	= $2a66	; ?
	store_rockford_cell_value_without_return_pressed	= $2af4	; ?
	_COLOUR_SCREEN_ADDR	= $9400
	sprite_titanium_wall2	= $8
	rockford_move_sound	= $1
	screen_addr2_low	= $42
	clear_a_byte	= $2dcd
	skip_earth	= $1610	; ?
	update_map_scroll_position	= $26a2	; ?
	param_intermission	= $331b	; ?
	load_row_counter	= $2833	; ?
	slime_pass_through	= $2d30	; ?
	sprite_addr_bomb3	= $2f12	; ?
	extract_lower_nybble	= $277f	; ?
	sprite_addr_bomb2	= $2f0e	; ?
	player_lives	= $56
	sprite_addr_bomb1	= $2f0a	; ?
	save_message_number	= $172c	; ?
	param_cave_time	= $3307	; ?
	tile_below_store_row	= $2580
	colour_screen_high	= $27b9	; ?
	skip_storing_rockford_cell_type	= $2aab	; ?
	not_in_range_so_change_nothing	= $2b7b	; ?
	item_allowed	= $2d3a	; ?
	map_anim_state4	= $40
	enter_cave_sound	= $5
	cell_above	= $1
	clear_size	= $2dd7	; ?
	map_anim_state5	= $50	; unused
	map_rockford_end_position_addr_high	= $51
	sprite_addr_rockford_winking2	= $2ece	; ?
	status_message_no_bombs_left	= $31a9	; unused
	map_anim_state6	= $60	; unused
	status_messages	= $3185	; ?
	check_for_return_pressed	= $2ae2	; ?
	sprite_addr_rockford_winking1	= $2eca	; ?
	map_anim_state7	= $70
	write_left_and_right_borders_loop	= $135e
	colour_screen_below_high	= $27d1	; ?
	growing_wall_handler_high	= $2f3a	; unused
	map_anim_state0	= $0
	colour_addr1_high	= $45
	message_colour	= $1448	; ?
	firefly_and_butterfly_next_direction_table	= $3121	; ?
	param_initial_fill_tile	= $330d	; ?
	_SCREEN_ADDR	= $1000
	map_anim_state1	= $10
	map_anim_state2	= $20
	clear_output8	= $14f8	; ?
	clear_top_bit_on_final_row_loop	= $29de
	no_up_ptr_high_change	= $2b1c	; ?
	explosion_sound	= $9
	map_anim_state3	= $30
	bottom_right_char	= $2679	; ?
	score_high	= $e
	skip_got_diamond	= $1621	; ?
	handler_high	= $29a8	; ?
	show_large_explosion	= $2bd2	; ?
	rockford_handler_high	= $2f3d	; unused
	cell_above_left	= $0
	skip_bonus	= $1717	; ?
	slime_animated_sprite0	= $2f47	; ?
	neighbour_cell_directions	= $0
	amoeba_animated_sprite4	= $2f85	; ?
	slime_animated_sprite1	= $2f87	; ?
	rockford_is_not_at_end_position	= $15ca	; ?
	pause_counter	= $16bb	; ?
	update_during_pause_or_out_of_time	= $171c	; ?
	cell_types_that_rocks_or_diamonds_will_fall_off	= $30a9	; ?
	handler_slime	= $2d02
	got_diamond_return	= $1768	; ?
	cell_below_is_a_space	= $2a47	; ?
	map_slime	= $9
	saved_message	= $6b
	amoeba_animated_sprite0	= $2f45	; ?
	rockford_explosion_cell_type	= $67
	message_out_of_time	= $48
	b2A_6	= $14f1	; ?
	bonus_low	= $295b	; ?
	map_firefly	= $6
	b2A_5	= $14e4	; ?
	bombs_allowed	= $2b47	; ?
	b2A_4	= $14d1	; ?
	show_bonus_animation	= $2744	; ?
	param_tile_for_probability	= $3317	; ?
	param_slime_permeability	= $3323	; ?
	neighbour_cell_contents	= $69
	param_rockford_end	= $3321	; ?
	check_next_probability3	= $2897	; ?
	param_border_tile	= $332a	; ?
	b2A_3	= $14cd	; ?
	setup_status_bar	= $2d63	; ?
	check_next_probability2	= $2886	; ?
	bomb_explode	= $2d51	; ?
	b2A_2	= $14c5
	update_cell_type_when_below_a_falling_rock_or_diamond	= $30b9	; ?
	b2A_1	= $14c1
	check_next_probability1	= $2875	; ?
	status_bar_setup_loop	= $2d65
	rock_move_sound	= $7
	colour_scheme	= $c
	write_top_and_bottom_borders_loop	= $1376
	map_address_low	= $21
	update_with_gameplay_not_active	= $168b	; ?
	rock_push_directions	= $3109	; ?
	output16	= $157f	; ?
	check_for_bonus_stages	= $26dd	; ?
	check_pause	= $3285	; ?
	sprite_addr_firefly4	= $2e8e	; ?
	sprite_addr_firefly3	= $2e8a	; ?
	bonus_high	= $295c	; ?
	sprite_addr_firefly2	= $2e86	; ?
	got_earth_sound	= $2
	sprite_addr_firefly1	= $2e82	; ?
	amoeba_can_grow	= $2c98	; ?
	two_bytes_to_ASCII	= $152b	; ?
	lookup_table_address_low	= $2c04	; ?
	sprite_addr_space	= $2e4a	; ?
	handler_basics	= $2b6f
	sprite_earth1	= $1d	; unused
	kb_cols	= $9121
	map_address_high	= $22
	temp1	= $f
	start_large_explosion	= $2a7a	; ?
	read_from_table_instruction	= $2c03
	sprite_earth2	= $1e
	temp2	= $10
	update_score	= $2911	; ?
	bomb_return	= $2d62	; ?
	items_allowed_through_slime	= $30f9	; ?
	w2A_add	= $154c	; ?
	screen_addr1_low	= $40
	magic_wall_state	= $5e
	check_for_earth	= $15eb	; ?
	check_if_cell_right_is_empty	= $2a34	; ?
	sprite_rockford_blinking2	= $21
	sprite_rockford_moving_left3	= $2c
	update_status_bar	= $141c
	sprite_box	= $9
	sprite_rockford_blinking3	= $22
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a
	sprite_addr_bubble	= $2eba	; ?
	tile_map_y_loop	= $296d
	sprite_rockford_blinking1	= $20
	not_c0_or_above	= $2a1f	; ?
	sprite_amoeba1	= $14
	delay_trying_to_push_rock	= $6a
	status_bar_line3	= $316d	; ?
	top_left_char	= $2666	; ?
	map_wall	= $2	; unused
	difficulty_level	= $58
	status_bar_line2	= $3155	; ?
	single_byte_to_ASCII	= $14b9	; ?
	pseudo_random	= $28dd	; ?
	status_bar_line1	= $313d	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d
	loop_plot_column	= $2637
	update_cave_time	= $1489	; ?
	map_rockford_current_position_addr_low	= $48
	handler_table_high	= $2f2e	; ?
	items_produced_by_the_magic_wall	= $30e9	; ?
	rockford_cell_value	= $65
	KEY_MASK_RIGHT	= $2
	growing_wall_sound	= $a
	found_space_or_earth_to_grow_into	= $2cc9	; ?
	amoeba_sound	= $b
	calculate_next_cave_number_and_level	= $1405
	tile_map_x_loop	= $2979
	colour_addr2_low	= $46
	map_diamond	= $4
	check_tile_override	= $28b9	; ?
	bonus_life_sound	= $4
	cave_map_data	= $3330	; ?
	sprite_addr_anti_space	= $2f1a	; ?
	gameplay_not_active_return	= $172b	; ?
	map_address_to_map_xy_position	= $26f2	; ?
	bomb_delay	= $5c
	populate_cave_row	= $2859
	growing_wall_return	= $2c46	; ?
	map_growing_wall	= $c
	award_bonus_life	= $293b	; ?
	end_update_bomb_delay	= $162f	; ?
	direction_key_pressed	= $2a97	; ?
	magic_wall_sound	= $a
	tile_override	= $28dc	; ?
	handler_growing_wall	= $2c2a
	cell_right	= $5
	load_plot_cave_row	= $2800
	param_tile_for_prob_below	= $3324	; ?
	cell_below_left	= $6
	rockford_sprite	= $2f4d	; ?
	check_for_direction_key_pressed	= $2a7f	; ?
	KEY_MASK_UP	= $8
	cell_types_that_always_animate	= $2fbe	; ?
	skip_no_bombs_message	= $2b65	; ?
	check_for_space_or_earth	= $2cc2	; ?
	out_of_time_loop	= $16c9
	sprite_address_high	= $24
	map_cols	= $c
	show_message_update	= $15ba	; ?
	result_high	= $295e	; ?
	got_all_diamonds_sound	= $4
	message_paused	= $0
	sprite_addresses_high	= $2e12	; ?
	sprite_rockford_winking1	= $23
	sprite_rockford_moving_right4	= $31
	update_status_message	= $142a	; ?
	update_bombs_available	= $146e	; ?
	sprite_wall2	= $b
	not_a_bonus_end	= $16f5	; ?
	sprite_wall1	= $a	; unused
	interrupt_actions	= $323e	; ?
	sprite_rockford_winking2	= $24
	param_tile_probability	= $3313	; ?
	gravity_on_as_normal	= $2a0c	; ?
	sprite_rockford_moving_right1	= $2e
	set_rockford_start	= $13e9	; ?
	look_for_amoeba_or_player_loop	= $2b98
	firefly_neighbour_pointers	= $3119	; ?
	sprite_rockford_moving_right2	= $2f
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $2789	; ?
	skip_storing_explosion_into_cell	= $2c0a	; ?
	status_message_paused	= $3185	; unused
	check_for_need_to_scroll_up	= $26d4	; ?
	clear_remaining_bytes	= $2dc8	; ?
	sprite_addr_rockford_moving_down1	= $2ed2	; ?
	sprite_addr_rockford_moving_down2	= $2ed6	; ?
	colour_screen_low	= $27c5	; ?
	create_a_bomb	= $2b55	; ?
	sprite_addr_rockford_moving_down3	= $2eda	; ?
	KEY_MASK_PAUSE	= $40
	check_for_pause_key	= $172d	; ?
	sprite_anti_space	= $37
	map_rockford_end_position_addr_low	= $50
	magic_wall_timer	= $5f
	param_random_seeds	= $330e	; ?
	visible_top_left_map_x	= $54
	message_no_bombs_left	= $24
	process_c0_or_above	= $2a4e	; ?
	visible_top_left_map_y	= $55
	initialise_stage	= $1380	; ?
	colour_screen_below_low	= $27dd	; ?
	growing_wall_handler_low	= $2f2a	; unused
	end_update_gravity_timer	= $1640	; ?
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12
	status_message_loop	= $1441
	skip_high	= $2696	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	update_amoeba_timing	= $2cd6	; ?
	status_bar_loop	= $141e
	sprite_addr_rockford_blinking3	= $2ec6	; ?
	sprite_magic_wall4	= $13
	sprite_pathway	= $1f
	hurry_sound	= $8
	score_low	= $d
	sprite_addr_rockford_blinking2	= $2ec2	; ?
	store_magic_wall_state	= $2c76	; ?
	sprite_addr_rockford_blinking1	= $2ebe	; ?
	map_rockford_appearing_or_end_position	= $8
	message_clear	= $ff
	sub_second_ticks	= $6e
