	output8	= $1523	; ?
	tick_counter	= $6d
	status_message_out_of_time	= $31d2	; unused
	update_map	= $2964	; ?
	sprite_butterfly3	= $18
	plot_cave_tiles_x2	= $2807	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	setup_IRQ	= $322c	; ?
	param_rockford_start	= $331f	; ?
	increment_top_nybble_of_amoeba	= $2cbf
	process_next_cell	= $2a73	; ?
	sprite_butterfly1	= $16
	skip_showing_players_and_men	= $16c1	; ?
	message_got_all_diamonds	= $12
	neighbour_cell_pointer	= $9
	amoeba_timing_return	= $2d06	; ?
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	play_one_life	= $1313	; ?
	check_if_pause_is_available	= $168e	; ?
	sprite_explosion1	= $c
	play_next_life	= $130b
	update_player_at_current_location	= $2a8e
	handler_magic_wall	= $2c4c
	update_amoeba	= $2c89	; ?
	cell_above_right	= $2
	check_for_need_to_scroll_down	= $26c9	; ?
	jsr_handler_instruction	= $29ab
	map_large_explosion_state3	= $33
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $2839	; ?
	map_large_explosion_state1	= $13	; unused
	message_alt_keymap	= $90	; unused
	rockford_cell_value_for_direction	= $3112	; ?
	slime_delay	= $2d2d	; ?
	sprite_explosion4	= $f
	check_bomb_delay	= $2b53	; ?
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	thing1	= $12ed
	skip_hurry_sound	= $15df	; ?
	store_firefly_and_clear_current_cell	= $2bd2	; ?
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2f1b	; ?
	random_seed1	= $2912	; ?
	status_message_bonus_life	= $31e4	; unused
	sprite_rockford_tapping_foot3	= $27
	cell_below	= $7
	char_screen_below_low	= $27b2	; ?
	random_seed2	= $2913	; ?
	sprite_rockford_tapping_foot2	= $26
	get_direction_index_loop	= $2aa1
	current_amoeba_cell_type	= $68
	char_screen_low	= $279a	; ?
	lose_a_life	= $1691	; ?
	tile_map_row_20	= $2500
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d
	check_for_need_to_scroll_left	= $26c0	; ?
	rock_or_diamond_can_fall_left_or_right	= $2a43	; ?
	got_diamond_sound	= $3
	play_rock_or_diamond_fall_sound	= $2a60	; ?
	explosion_replacements	= $309a	; ?
	keep_current_sound1	= $1637	; ?
	cell_left	= $3
	update_grid_animations	= $2723	; ?
	exit_cave_sound	= $6
	update_while_finally_pressing_unpause_loop	= $16c6
	param_colours	= $331c	; unused
	dont_allow_rock_push_up	= $13ad	; ?
	keep_current_sound2	= $2b01	; ?
	map_earth	= $1
	check_if_magic_wall_is_active	= $2c7e	; ?
	map_space	= $0
	skip_below_tile	= $28ca	; ?
	sprite_addr_rockford_moving_up2	= $2ee7	; ?
	update_death_explosion	= $166f	; ?
	sprite_addr_rockford_moving_up1	= $2ee3	; ?
	check_right_direction	= $324e	; ?
	draw_borders	= $1372	; ?
	redefined_characters	= $19f8	; unused
	apply_random_tile_ok	= $28bb	; ?
	status_message_game_over	= $31f6	; unused
	firefly_and_butterfly_cell_values	= $3052	; ?
	screen_addr2_high	= $43
	count_up_bonus_at_end_of_stage_loop	= $1715
	read_input_end	= $3296	; ?
	check_left_direction	= $3260	; ?
	param_amoeba_magic_wall_time	= $330c	; ?
	populate_cave_from_file	= $27ee	; ?
	cell_types_that_will_turn_into_large_explosion	= $30ce	; ?
	replace_neighbours_loop	= $2c03
	map_offset_for_direction	= $3116	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46
	cells_to_processed_loop	= $1376
	sprite_addr_amoeba1	= $2e97	; ?
	message_timer	= $6c
	sprite_addr_amoeba2	= $2e9b	; ?
	sprite_bomb4	= $35
	update_diamonds_required	= $1469	; ?
	exit_cell_type	= $2fc9	; ?
	cell_below_right	= $8
	gameplay_loop	= $15ae	; ?
	pause_loop	= $16b3
	move_to_next_cell	= $29c2	; ?
	intro_or_exit_return	= $2b96	; ?
	sprite_addr_explosion4	= $2eaf	; ?
	populate_cave_return	= $2837	; ?
	sprite_addr_rockford_moving_right4	= $2f07	; ?
	gravity_timer	= $5d
	tiles_pseudo_return	= $28df	; ?
	sprite_addr_explosion2	= $2ea7	; ?
	sprite_addr_rockford_moving_right3	= $2f03	; ?
	sprite_bomb1	= $32
	update_player_score	= $1526
	sprite_addr_explosion3	= $2eab	; ?
	sprite_addr_rockford_moving_right2	= $2eff	; ?
	sprite_bomb2	= $33
	neighbour_cell_pointer_from_direction_index	= $311a	; ?
	clear_memory	= $2db9	; ?
	colour_status_bar_loop	= $2d9f
	amoeba_counter	= $61
	sprite_addr_rockford_moving_right1	= $2efb	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $2ea3	; ?
	play_sound_fx	= $70
	map_unprocessed	= $80
	wip8b	= $1521	; ?
	sprite_addr_butterfly2	= $2eb7	; ?
	time_remaining	= $5a
	wip8c	= $1522	; ?
	set_to_unprocessed_space	= $2a48
	skip_storing_space_above	= $2c61	; ?
	sprite_addr_butterfly3	= $2ebb	; ?
	wip8a	= $151e	; ?
	update_diamonds_required_and_check_got_all	= $1756	; ?
	sprite_addr_butterfly1	= $2eb3	; ?
	current_rockford_sprite	= $66
	param_diamond_extra_value	= $3301	; ?
	KEY_MASK_FIRE	= $1
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $270c	; ?
	message_std_keymap	= $7e	; unused
	sprite_firefly3	= $1b
	sprite_firefly2	= $1a
	status_message_hurry	= $31c0	; unused
	sprite_firefly1	= $19
	check_up_direction	= $3272	; ?
	clear_a_page	= $2dc0
	number_of_amoeba_cells_found	= $63
	map_deadly	= $c0
	got_diamond_so_update_status_bar	= $1749	; ?
	sprite_addr_wall1	= $2e57	; ?
	magic_wall_is_active	= $2c6b	; ?
	message_bonus_life	= $5a
	sprite_addr_wall2	= $2e57	; ?
	check_probability_end	= $28ad	; ?
	set_firefly_or_butterfly	= $2bc9	; ?
	sprite_firefly4	= $1c
	skip_bonus_stage	= $26eb	; ?
	cell_types_that_will_turn_into_diamonds	= $30de	; ?
	sprite_addr_bomb	= $2f0b	; ?
	map_titanium_wall	= $3
	random_seed	= $1371	; ?
	status_message_got_all_diamonds	= $319c	; unused
	obstacle_control	= $309e	; ?
	check_push_up	= $2b10	; ?
	bomb_counter	= $5b
	load_skip_inc_high_byte	= $2823	; ?
	handler_rockford_intro_or_exit	= $2b82
	check_for_escape_key_pressed_to_die	= $1680	; ?
	loop_plot_row	= $260a
	param_zero_gravity_time	= $3329	; ?
	populate_cave_tile	= $2860
	handler_firefly_or_butterfly	= $2b97
	amoeba_return	= $2cda	; ?
	param_future_use	= $332b	; unused
	no_sound	= $0
	found_amoeba	= $2ce7	; ?
	ticks_since_last_direction_key_pressed	= $6f
	rockford_reached_end_position	= $16ee	; ?
	end_check_up	= $2b3c	; ?
	set_explosion_type	= $2be0	; ?
	top_right_char	= $2675	; ?
	tile_map_row_0	= $2000	; ?
	update_rock_or_diamond_that_can_fall	= $29f5	; ?
	check_if_bombs_used	= $2b45	; ?
	ITSNEXT	= $1556
	tile_map_row_1	= $2040	; ?
	handler_table_low	= $2f23	; ?
	ITSADD	= $1573	; ?
	seeded_rand_temp1	= $2914	; ?
	skip_message_update	= $15e4	; ?
	diamonds_required	= $59
	MSIINT	= $15ac	; ?
	seeded_rand_temp2	= $2915	; ?
	play_ambient_sound	= $71
	store_x	= $2cd6	; ?
	bottom_left_char	= $266a	; ?
	play_movement_sound_and_update_current_position_address	= $2a90
	slime_return	= $2d3e	; ?
	start_message	= $144f	; ?
	update_while_initially_pressing_pause_loop	= $16ae
	joystick_addr	= $9111
	draw_grid_of_sprites	= $2600	; ?
	sprite_addr_titanium_wall2	= $2e6b	; ?
	status_message_alt_keymap	= $321a	; unused
	update_player_lives	= $14ba	; ?
	sprite_addr_titanium_wall1	= $2e6b	; ?
	dissolve_to_solid_flag	= $1370	; unused
	sprite_addr_box	= $2e9f	; ?
	sprite_addr_rockford_moving_left4	= $2ef7	; ?
	score_skip_high	= $291f	; ?
	param_diamonds_required	= $3302	; ?
	sprite_addr_magic_wall4	= $2e67	; ?
	diamond_move_sound	= $8
	key_press	= $a
	sprite_addr_magic_wall3	= $2e63	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2e5f	; ?
	sprite_addr_rockford_moving_left1	= $2eeb	; ?
	map_rock	= $5
	update_sprites_to_use_loop	= $2727
	sprite_addr_rockford_moving_left2	= $2eef	; ?
	sprite_addr_magic_wall1	= $2e5b	; ?
	KEY_MASK_LEFT	= $4
	sprite_addr_rockford_moving_left3	= $2ef3	; ?
	map_active_exit	= $18
	store_cave_number_and_difficulty_level	= $142d	; ?
	sprite_addr_earth2	= $2e53	; ?
	map_bomb	= $b
	char_screen_below_high	= $27a6	; ?
	direction_key_table	= $2b70	; ?
	sprite_addr_earth1	= $2e53	; ?
	check_grow_right	= $2c3d	; ?
	handler_rockford	= $2a76	; ?
	status_message_std_keymap	= $3208	; unused
	check_down_direction	= $3284	; ?
	bonus_timer	= $64
	populate_cave_tiles_pseudo_random	= $2843	; ?
	check_for_earth2	= $1627	; ?
	cave_parameter_data	= $3300	; unused
	handler_bomb	= $2d40	; ?
	cell_type_to_sprite	= $2f43	; ?
	skip_bonus_animation	= $274c	; ?
	not_a_bomb	= $29fc	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	cave_play_order	= $312e	; ?
	end_draw	= $26a1	; ?
	handler_amoeba	= $2c83
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5
	sprite_diamond4	= $6
	map_rows	= $b
	sprite_address_low	= $23
	unsuccessful_bonus_cave	= $16a0	; ?
	KEY_MASK_DOWN	= $10
	amoeba_growth_interval	= $60
	check_for_amoeba_timeout	= $2cf3	; ?
	message_hurry_up	= $36
	cave_number	= $57
	mark_cell_above_as_processed_and_move_to_next_cell	= $29bc	; ?
	out_of_time_message_countdown	= $16ed	; ?
	amoeba_replacement_found	= $2cf1	; ?
	skip_clearing_amoeba_replacement	= $15be	; ?
	result_low	= $2962	; ?
	not_a_rock	= $2a17	; ?
	clear_return	= $2ddb	; ?
	map_butterfly	= $e
	sprite_boulder1	= $1
	sprite_addresses_low	= $2ddf	; ?
	sprite_boulder2	= $2
	sprite_to_next_sprite	= $2fd2	; ?
	check_if_value_is_empty	= $2af5	; ?
	sprite_addr_diamond4	= $2e7b	; ?
	amoeba_replacement	= $62
	param_bombs	= $3328	; ?
	handler_low	= $29ac	; ?
	rockford_handler_low	= $2f32	; unused
	param_diamond_value	= $3300	; ?
	add_ptr_return	= $2842	; ?
	message_game_over	= $6c	; unused
	hurry_up	= $161b	; ?
	cell_current	= $4
	colour_addr2_high	= $47
	score_return	= $295f	; ?
	sprite_addr_diamond1	= $2e6f	; ?
	clear_to	= $2dde	; ?
	sprite_addr_diamond2	= $2e73	; ?
	check_fire_button	= $323b	; unused
	sprite_addr_diamond3	= $2e77	; ?
	check_if_end_position_reached	= $16d5	; ?
	populate_row_counter	= $28e0	; ?
	status_clear_message_loop	= $1448
	sprite_addr_boulder1	= $2e7f	; ?
	idle_animation_data	= $305a	; ?
	sprite_addr_boulder2	= $2e83	; ?
	zero_page_start	=  ?	; unused
	sprite_titanium_wall1	= $7	; unused
	save_rock_or_diamond_fall_sound	= $2a6b	; ?
	store_rockford_cell_value_without_return_pressed	= $2af9	; ?
	_COLOUR_SCREEN_ADDR	= $9400
	sprite_titanium_wall2	= $8
	rockford_move_sound	= $1
	screen_addr2_low	= $42
	clear_a_byte	= $2dd2
	skip_earth	= $1637	; ?
	update_map_scroll_position	= $26a7	; ?
	param_intermission	= $331b	; ?
	load_row_counter	= $2838	; ?
	slime_pass_through	= $2d35	; ?
	sprite_addr_bomb3	= $2f17	; ?
	extract_lower_nybble	= $2784	; ?
	sprite_addr_bomb2	= $2f13	; ?
	player_lives	= $56
	sprite_addr_bomb1	= $2f0f	; ?
	save_message_number	= $1745	; ?
	param_cave_time	= $3307	; ?
	tile_below_store_row	= $2580
	colour_screen_high	= $27be	; ?
	skip_storing_rockford_cell_type	= $2ab0	; ?
	not_in_range_so_change_nothing	= $2b80	; ?
	item_allowed	= $2d3f	; ?
	map_anim_state4	= $40
	enter_cave_sound	= $5
	cell_above	= $1
	clear_size	= $2ddc	; ?
	map_anim_state5	= $50	; unused
	map_rockford_end_position_addr_high	= $51
	sprite_addr_rockford_winking2	= $2ed3	; ?
	status_message_no_bombs_left	= $31ae	; unused
	map_anim_state6	= $60	; unused
	status_messages	= $318a	; ?
	check_for_return_pressed	= $2ae7	; ?
	sprite_addr_rockford_winking1	= $2ecf	; ?
	map_anim_state7	= $70
	write_left_and_right_borders_loop	= $1374
	colour_screen_below_high	= $27d6	; ?
	growing_wall_handler_high	= $2f3f	; unused
	map_anim_state0	= $0
	colour_addr1_high	= $45
	message_colour	= $145e	; ?
	firefly_and_butterfly_next_direction_table	= $3126	; ?
	param_initial_fill_tile	= $330d	; ?
	_SCREEN_ADDR	= $1000
	map_anim_state1	= $10
	map_anim_state2	= $20
	clear_output8	= $150e	; ?
	clear_top_bit_on_final_row_loop	= $29e3
	no_up_ptr_high_change	= $2b21	; ?
	explosion_sound	= $9
	map_anim_state3	= $30
	bottom_right_char	= $2679	; ?
	score_high	= $e
	skip_got_diamond	= $1648	; ?
	handler_high	= $29ad	; ?
	show_large_explosion	= $2bd7	; ?
	rockford_handler_high	= $2f42	; unused
	cell_above_left	= $0
	skip_bonus	= $1730	; ?
	slime_animated_sprite0	= $2f4c	; ?
	neighbour_cell_directions	= $0
	amoeba_animated_sprite4	= $2f8a	; ?
	slime_animated_sprite1	= $2f8c	; ?
	rockford_is_not_at_end_position	= $15f1	; ?
	pause_counter	= $16d4	; ?
	update_during_pause_or_out_of_time	= $1735	; ?
	cell_types_that_rocks_or_diamonds_will_fall_off	= $30ae	; ?
	handler_slime	= $2d07
	got_diamond_return	= $177f	; ?
	cell_below_is_a_space	= $2a4c	; ?
	map_slime	= $9
	saved_message	= $6b
	amoeba_animated_sprite0	= $2f4a	; ?
	rockford_explosion_cell_type	= $67
	message_out_of_time	= $48
	b2A_6	= $1507	; ?
	bonus_low	= $2960	; ?
	map_firefly	= $6
	b2A_5	= $14fa	; ?
	bombs_allowed	= $2b4c	; ?
	b2A_4	= $14e7	; ?
	show_bonus_animation	= $2749	; ?
	param_tile_for_probability	= $3317	; ?
	param_slime_permeability	= $3323	; ?
	neighbour_cell_contents	= $69
	param_rockford_end	= $3321	; ?
	check_next_probability3	= $289c	; ?
	param_border_tile	= $332a	; ?
	b2A_3	= $14e3	; ?
	setup_status_bar	= $2d68	; ?
	check_next_probability2	= $288b	; ?
	bomb_explode	= $2d56	; ?
	b2A_2	= $14db
	update_cell_type_when_below_a_falling_rock_or_diamond	= $30be	; ?
	b2A_1	= $14d7
	check_next_probability1	= $287a	; ?
	status_bar_setup_loop	= $2d6a
	rock_move_sound	= $7
	colour_scheme	= $c
	write_top_and_bottom_borders_loop	= $138c
	map_address_low	= $21
	update_with_gameplay_not_active	= $16a4	; ?
	rock_push_directions	= $310e	; ?
	keyboard_addr	= $9120
	check_for_bonus_stages	= $26e2	; ?
	sprite_addr_firefly4	= $2e93	; ?
	sprite_addr_firefly3	= $2e8f	; ?
	bonus_high	= $2961	; ?
	sprite_addr_firefly2	= $2e8b	; ?
	got_earth_sound	= $2
	sprite_addr_firefly1	= $2e87	; ?
	amoeba_can_grow	= $2c9d	; ?
	lookup_table_address_low	= $2c09	; ?
	sprite_addr_space	= $2e4f	; ?
	handler_basics	= $2b74
	sprite_earth1	= $1d	; unused
	map_address_high	= $22
	temp1	= $f
	start_large_explosion	= $2a7f	; ?
	read_from_table_instruction	= $2c08
	sprite_earth2	= $1e
	temp2	= $10
	update_score	= $2916	; ?
	bomb_return	= $2d67	; ?
	items_allowed_through_slime	= $30fe	; ?
	screen_addr1_low	= $40
	magic_wall_state	= $5e
	check_for_earth	= $1612	; ?
	check_if_cell_right_is_empty	= $2a39	; ?
	sprite_rockford_blinking2	= $21
	sprite_rockford_moving_left3	= $2c
	update_status_bar	= $1432
	sprite_box	= $9
	sprite_rockford_blinking3	= $22
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a
	sprite_addr_bubble	= $2ebf	; ?
	tile_map_y_loop	= $2972
	sprite_rockford_blinking1	= $20
	not_c0_or_above	= $2a24	; ?
	sprite_amoeba1	= $14
	delay_trying_to_push_rock	= $6a
	status_bar_line3	= $3172	; ?
	top_left_char	= $2666	; ?
	map_wall	= $2	; unused
	difficulty_level	= $58
	status_bar_line2	= $315a	; ?
	single_byte_to_ASCII	= $14cf	; ?
	pseudo_random	= $28e2	; ?
	status_bar_line1	= $3142	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d
	loop_plot_column	= $2637
	update_cave_time	= $149f	; ?
	ITSSLP	= $1558
	ITSTABLE	= $159e	; ?
	map_rockford_current_position_addr_low	= $48
	handler_table_high	= $2f33	; ?
	items_produced_by_the_magic_wall	= $30ee	; ?
	rockford_cell_value	= $65
	KEY_MASK_RIGHT	= $2
	growing_wall_sound	= $a
	found_space_or_earth_to_grow_into	= $2cce	; ?
	amoeba_sound	= $b
	calculate_next_cave_number_and_level	= $141b
	tile_map_x_loop	= $297e
	colour_addr2_low	= $46
	map_diamond	= $4
	check_tile_override	= $28be	; ?
	bonus_life_sound	= $4
	cave_map_data	= $3330	; ?
	sprite_addr_anti_space	= $2f1f	; ?
	gameplay_not_active_return	= $1744	; ?
	map_address_to_map_xy_position	= $26f7	; ?
	bomb_delay	= $5c
	populate_cave_row	= $285e
	growing_wall_return	= $2c4b	; ?
	map_growing_wall	= $c
	award_bonus_life	= $2940	; ?
	end_update_bomb_delay	= $1656	; ?
	direction_key_pressed	= $2a9c	; ?
	magic_wall_sound	= $a
	tile_override	= $28e1	; ?
	handler_growing_wall	= $2c2f
	cell_right	= $5
	load_plot_cave_row	= $2805
	param_tile_for_prob_below	= $3324	; ?
	cell_below_left	= $6
	rockford_sprite	= $2f52	; ?
	check_for_direction_key_pressed	= $2a84	; ?
	KEY_MASK_UP	= $8
	cell_types_that_always_animate	= $2fc3	; ?
	skip_no_bombs_message	= $2b6a	; ?
	check_for_space_or_earth	= $2cc7	; ?
	MSISTR	= $15a6	; ?
	out_of_time_loop	= $16e2
	sprite_address_high	= $24
	map_cols	= $c
	show_message_update	= $15e1	; ?
	result_high	= $2963	; ?
	got_all_diamonds_sound	= $4
	message_paused	= $0
	sprite_addresses_high	= $2e17	; ?
	sprite_rockford_winking1	= $23
	sprite_rockford_moving_right4	= $31
	update_status_message	= $1440	; ?
	update_bombs_available	= $1484	; ?
	sprite_wall2	= $b
	not_a_bonus_end	= $170e	; ?
	sprite_wall1	= $a	; unused
	interrupt_actions	= $3239	; ?
	sprite_rockford_winking2	= $24
	param_tile_probability	= $3313	; ?
	gravity_on_as_normal	= $2a11	; ?
	sprite_rockford_moving_right1	= $2e
	set_rockford_start	= $13ff	; ?
	look_for_amoeba_or_player_loop	= $2b9d
	firefly_neighbour_pointers	= $311e	; ?
	sprite_rockford_moving_right2	= $2f
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $278e	; ?
	skip_storing_explosion_into_cell	= $2c0f	; ?
	status_message_paused	= $318a	; unused
	check_for_need_to_scroll_up	= $26d9	; ?
	clear_remaining_bytes	= $2dcd	; ?
	sprite_addr_rockford_moving_down1	= $2ed7	; ?
	sprite_addr_rockford_moving_down2	= $2edb	; ?
	colour_screen_low	= $27ca	; ?
	create_a_bomb	= $2b5a	; ?
	sprite_addr_rockford_moving_down3	= $2edf	; ?
	check_for_pause_key	= $1746	; ?
	sprite_anti_space	= $37
	map_rockford_end_position_addr_low	= $50
	magic_wall_timer	= $5f
	param_random_seeds	= $330e	; ?
	visible_top_left_map_x	= $54
	message_no_bombs_left	= $24
	process_c0_or_above	= $2a53	; ?
	visible_top_left_map_y	= $55
	initialise_stage	= $1396	; ?
	colour_screen_below_low	= $27e2	; ?
	growing_wall_handler_low	= $2f2f	; unused
	end_update_gravity_timer	= $1667	; ?
	sprite_magic_wall1	= $10
	INT2STR	= $1552	; ?
	sprite_magic_wall3	= $12
	status_message_loop	= $1457
	skip_high	= $2696	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	update_amoeba_timing	= $2cdb	; ?
	status_bar_loop	= $1434
	sprite_addr_rockford_blinking3	= $2ecb	; ?
	sprite_magic_wall4	= $13
	sprite_pathway	= $1f
	hurry_sound	= $8
	score_low	= $d
	sprite_addr_rockford_blinking2	= $2ec7	; ?
	store_magic_wall_state	= $2c7b	; ?
	sprite_addr_rockford_blinking1	= $2ec3	; ?
	map_rockford_appearing_or_end_position	= $8
	message_clear	= $ff
	sub_second_ticks	= $6e
