	tick_counter	= $6d
	update_map	= $25c0	; ?
	sprite_butterfly3	= $18
	plot_cave_tiles_x2	= $1807	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	setup_IRQ	= $2d3b	; ?
	param_rockford_start	= $321f	; ?
	increment_top_nybble_of_amoeba	= $2918
	process_next_cell	= $26cf	; ?
	sprite_butterfly1	= $16
	skip_showing_players_and_men	= $14cd	; ?
	message_got_all_diamonds	= $12	; unused
	neighbour_cell_pointer	= $9
	amoeba_timing_return	= $295f	; ?
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	play_one_life	= $1305	; ?
	check_if_pause_is_available	= $14a3	; ?
	sprite_explosion1	= $c
	play_next_life	= $12fd
	update_player_at_current_location	= $26ea
	handler_magic_wall	= $28a5
	update_amoeba	= $28e2	; ?
	cell_above_right	= $2
	check_for_need_to_scroll_down	= $16c9	; ?
	jsr_handler_instruction	= $2607
	map_large_explosion_state3	= $33
	map_large_explosion_state2	= $23	; unused
	add_a_to_ptr	= $1839	; ?
	map_large_explosion_state1	= $13	; unused
	message_alt_keymap	= $90	; unused
	rockford_cell_value_for_direction	= $2d0b	; ?
	slime_delay	= $2986	; ?
	sprite_explosion4	= $f
	check_bomb_delay	= $27af	; ?
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	store_firefly_and_clear_current_cell	= $282b	; ?
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2b18	; ?
	random_seed1	= $1912	; ?
	sprite_rockford_tapping_foot3	= $27
	cell_below	= $7
	char_screen_below_low	= $17b2	; ?
	random_seed2	= $1913	; ?
	sprite_rockford_tapping_foot2	= $26
	get_direction_index_loop	= $26fd
	current_amoeba_cell_type	= $68
	char_screen_low	= $179a	; ?
	lose_a_life	= $14a6	; ?
	tile_map_row_20	= $2500
	clear_status	= $29c1	; ?
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d
	check_for_need_to_scroll_left	= $16c0	; ?
	rock_or_diamond_can_fall_left_or_right	= $269f	; ?
	got_diamond_sound	= $3
	play_rock_or_diamond_fall_sound	= $26bc	; ?
	explosion_replacements	= $2c93	; ?
	keep_current_sound1	= $1455	; ?
	cell_left	= $3
	update_grid_animations	= $1723	; ?
	exit_cave_sound	= $6
	update_while_finally_pressing_unpause_loop	= $14d2
	param_colours	= $321c	; unused
	dont_allow_rock_push_up	= $1394	; ?
	keep_current_sound2	= $275d	; ?
	map_earth	= $1
	check_if_magic_wall_is_active	= $28d7	; ?
	map_space	= $0
	skip_below_tile	= $18ca	; ?
	sprite_addr_rockford_moving_up2	= $2aec	; ?
	update_death_explosion	= $1484	; ?
	sprite_addr_rockford_moving_up1	= $2ae8	; ?
	check_right_direction	= $2d5d	; ?
	draw_borders	= $1359	; ?
	apply_random_tile_ok	= $18bb	; ?
	redefined_characters	= $1c00	; unused
	firefly_and_butterfly_cell_values	= $2c4b	; ?
	screen_addr2_high	= $43
	count_up_bonus_at_end_of_stage_loop	= $151e
	read_input_end	= $2da5	; ?
	check_left_direction	= $2d6f	; ?
	param_amoeba_magic_wall_time	= $320c	; ?
	populate_cave_from_file	= $17ee	; ?
	cell_types_that_will_turn_into_large_explosion	= $2cc7	; ?
	replace_neighbours_loop	= $285c
	map_offset_for_direction	= $2d0f	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46
	cells_to_processed_loop	= $135d
	sprite_addr_amoeba1	= $2a9c	; ?
	message_timer	= $6c
	sprite_addr_amoeba2	= $2aa0	; ?
	sprite_bomb4	= $35
	exit_cell_type	= $2bc2	; ?
	cell_below_right	= $8
	gameplay_loop	= $13f5	; ?
	pause_loop	= $14bf
	move_to_next_cell	= $261e	; ?
	intro_or_exit_return	= $27ef	; ?
	sprite_addr_explosion4	= $2ab4	; ?
	populate_cave_return	= $1837	; ?
	sprite_addr_rockford_moving_right4	= $2b0c	; ?
	gravity_timer	= $5d
	tiles_pseudo_return	= $18df	; ?
	sprite_addr_explosion2	= $2aac	; ?
	sprite_addr_rockford_moving_right3	= $2b08	; ?
	sprite_bomb1	= $32
	sprite_addr_explosion3	= $2ab0	; ?
	sprite_addr_rockford_moving_right2	= $2b04	; ?
	sprite_bomb2	= $33
	neighbour_cell_pointer_from_direction_index	= $2d13	; ?
	clear_memory	= $29dc	; ?
	amoeba_counter	= $61
	sprite_addr_rockford_moving_right1	= $2b00	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $2aa8	; ?
	play_sound_fx	= $70
	map_unprocessed	= $80
	sprite_addr_butterfly2	= $2abc	; ?
	time_remaining	= $5a
	set_to_unprocessed_space	= $26a4
	skip_storing_space_above	= $28ba	; ?
	sprite_addr_butterfly3	= $2ac0	; ?
	sprite_addr_butterfly1	= $2ab8	; ?
	current_rockford_sprite	= $66
	param_diamond_extra_value	= $3201	; unused
	KEY_MASK_FIRE	= $1
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $170c	; ?
	message_std_keymap	= $7e	; unused
	sprite_firefly3	= $1b
	sprite_firefly2	= $1a
	sprite_firefly1	= $19
	check_up_direction	= $2d81	; ?
	clear_a_page	= $29e3
	number_of_amoeba_cells_found	= $63
	map_deadly	= $c0
	sprite_addr_wall1	= $2a78	; ?
	magic_wall_is_active	= $28c4	; ?
	message_bonus_life	= $5a
	sprite_addr_wall2	= $2a78	; ?
	check_probability_end	= $18ad	; ?
	set_firefly_or_butterfly	= $2822	; ?
	sprite_firefly4	= $1c
	skip_bonus_stage	= $16eb	; ?
	cell_types_that_will_turn_into_diamonds	= $2cd7	; ?
	sprite_addr_bomb	= $2b10	; ?
	map_titanium_wall	= $3
	random_seed	= $1358	; ?
	obstacle_control	= $2c97	; ?
	check_push_up	= $276c	; ?
	bomb_counter	= $5b
	load_skip_inc_high_byte	= $1823	; ?
	handler_rockford_intro_or_exit	= $27db
	check_for_escape_key_pressed_to_die	= $1495	; ?
	loop_plot_row	= $160a
	param_zero_gravity_time	= $3229	; ?
	populate_cave_tile	= $1860
	handler_firefly_or_butterfly	= $27f0
	amoeba_return	= $2933	; ?
	param_future_use	= $322b	; unused
	no_sound	= $0
	found_amoeba	= $2940	; ?
	ticks_since_last_direction_key_pressed	= $6f
	rockford_reached_end_position	= $14fa	; ?
	end_check_up	= $2798	; ?
	set_explosion_type	= $2839	; ?
	top_right_char	= $1675	; ?
	tile_map_row_0	= $2000	; ?
	update_rock_or_diamond_that_can_fall	= $2651	; ?
	check_if_bombs_used	= $27a1	; ?
	tile_map_row_1	= $2040	; ?
	handler_table_low	= $2b1c	; ?
	seeded_rand_temp1	= $1914	; ?
	diamonds_required	= $59
	seeded_rand_temp2	= $1915	; ?
	play_ambient_sound	= $71
	store_x	= $292f	; ?
	bottom_left_char	= $166a	; ?
	play_movement_sound_and_update_current_position_address	= $26ec
	slime_return	= $2997	; ?
	update_while_initially_pressing_pause_loop	= $14ba
	joystick_addr	= $9111
	draw_grid_of_sprites	= $1600	; ?
	sprite_addr_titanium_wall2	= $2a80	; ?
	sprite_addr_titanium_wall1	= $2a80	; ?
	dissolve_to_solid_flag	= $1357	; unused
	sprite_addr_box	= $2aa4	; ?
	sprite_addr_rockford_moving_left4	= $2afc	; ?
	param_diamonds_required	= $3202	; ?
	sprite_addr_magic_wall4	= $2a78	; ?
	diamond_move_sound	= $8
	key_press	= $a
	sprite_addr_magic_wall3	= $2a7c	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2a78	; ?
	sprite_addr_rockford_moving_left1	= $2af0	; ?
	map_rock	= $5
	update_sprites_to_use_loop	= $1727
	sprite_addr_rockford_moving_left2	= $2af4	; ?
	sprite_addr_magic_wall1	= $2a7c	; ?
	KEY_MASK_LEFT	= $4
	sprite_addr_rockford_moving_left3	= $2af8	; ?
	map_active_exit	= $18
	sprite_addr_earth2	= $2a74	; ?
	map_bomb	= $b
	char_screen_below_high	= $17a6	; ?
	direction_key_table	= $27c9	; ?
	sprite_addr_earth1	= $2a74	; ?
	check_grow_right	= $2896	; ?
	handler_rockford	= $26d2	; ?
	check_down_direction	= $2d93	; ?
	bonus_timer	= $64
	populate_cave_tiles_pseudo_random	= $1843	; ?
	check_for_earth2	= $1445	; ?
	cave_parameter_data	= $3200	; unused
	handler_bomb	= $2999	; ?
	cell_type_to_sprite	= $2b3c	; ?
	skip_bonus_animation	= $174c	; ?
	not_a_bomb	= $2658	; ?
	sprite_diamond1	= $3
	sprite_diamond2	= $4
	end_draw	= $16a1	; ?
	handler_amoeba	= $28dc
	cave_play_order	= $2d27	; unused
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5
	sprite_diamond4	= $6
	map_rows	= $b
	sprite_address_low	= $23
	unsuccessful_bonus_cave	= $14af	; ?
	KEY_MASK_DOWN	= $10
	amoeba_growth_interval	= $60
	check_for_amoeba_timeout	= $294c	; ?
	message_hurry_up	= $36
	cave_number	= $57
	mark_cell_above_as_processed_and_move_to_next_cell	= $2618	; ?
	out_of_time_message_countdown	= $14f9	; ?
	amoeba_replacement_found	= $294a	; ?
	skip_clearing_amoeba_replacement	= $1405	; ?
	not_a_rock	= $2673	; ?
	clear_return	= $29fe	; ?
	map_butterfly	= $e
	sprite_boulder1	= $1
	sprite_addresses_low	= $2a02	; ?
	sprite_boulder2	= $2
	sprite_to_next_sprite	= $2bcb	; ?
	check_if_value_is_empty	= $2751	; ?
	sprite_addr_diamond4	= $2a88	; ?
	amoeba_replacement	= $62
	param_bombs	= $3228	; ?
	handler_low	= $2608	; ?
	rockford_handler_low	= $2b2b	; unused
	param_diamond_value	= $3200	; unused
	add_ptr_return	= $1842	; ?
	message_game_over	= $6c	; unused
	hurry_up	= $1439	; ?
	cell_current	= $4
	colour_addr2_high	= $47
	sprite_addr_diamond1	= $2a84	; ?
	clear_to	= $2a01	; ?
	sprite_addr_diamond2	= $2a88	; ?
	check_fire_button	= $2d4a	; unused
	sprite_addr_diamond3	= $2a84	; ?
	check_if_end_position_reached	= $14e1	; ?
	populate_row_counter	= $18e0	; ?
	sprite_addr_boulder1	= $2a8c	; ?
	idle_animation_data	= $2c53	; ?
	sprite_addr_boulder2	= $2a90	; ?
	zero_page_start	=  ?	; unused
	sprite_titanium_wall1	= $7	; unused
	save_rock_or_diamond_fall_sound	= $26c7	; ?
	store_rockford_cell_value_without_return_pressed	= $2755	; ?
	sprite_titanium_wall2	= $8
	rockford_move_sound	= $1
	screen_addr2_low	= $42
	clear_a_byte	= $29f5
	skip_earth	= $1455	; ?
	update_map_scroll_position	= $16a7	; ?
	param_intermission	= $321b	; ?
	load_row_counter	= $1838	; ?
	slime_pass_through	= $298e	; ?
	sprite_addr_bomb3	= $2b14	; ?
	extract_lower_nybble	= $1784	; ?
	sprite_addr_bomb2	= $2b10	; ?
	player_lives	= $56
	sprite_addr_bomb1	= $2b14	; ?
	save_message_number	= $153c	; ?
	param_cave_time	= $3207	; ?
	colour_screen_high	= $17be	; ?
	tile_below_store_row	= $2580	; ?
	skip_storing_rockford_cell_type	= $270c	; ?
	not_in_range_so_change_nothing	= $27d9	; ?
	item_allowed	= $2998	; ?
	map_anim_state4	= $40
	enter_cave_sound	= $5
	cell_above	= $1
	clear_size	= $29ff	; ?
	map_anim_state5	= $50	; unused
	map_rockford_end_position_addr_high	= $51
	sprite_addr_rockford_winking2	= $2ad8	; ?
	map_anim_state6	= $60	; unused
	check_for_return_pressed	= $2743	; ?
	sprite_addr_rockford_winking1	= $2ad4	; ?
	map_anim_state7	= $70
	write_left_and_right_borders_loop	= $135b
	colour_screen_below_high	= $17d6	; ?
	growing_wall_handler_high	= $2b38	; unused
	map_anim_state0	= $0
	colour_addr1_high	= $45
	firefly_and_butterfly_next_direction_table	= $2d1f	; ?
	param_initial_fill_tile	= $320d	; ?
	map_anim_state1	= $10
	map_anim_state2	= $20
	clear_top_bit_on_final_row_loop	= $263f
	no_up_ptr_high_change	= $277d	; ?
	explosion_sound	= $9
	map_anim_state3	= $30
	bottom_right_char	= $1679	; ?
	score_high	= $e	; unused
	skip_got_diamond	= $145d	; ?
	handler_high	= $2609	; ?
	show_large_explosion	= $2830	; ?
	rockford_handler_high	= $2b3b	; unused
	cell_above_left	= $0
	skip_bonus	= $152d	; ?
	slime_animated_sprite0	= $2b45	; ?
	neighbour_cell_directions	= $0
	amoeba_animated_sprite4	= $2b83	; ?
	slime_animated_sprite1	= $2b85	; ?
	rockford_is_not_at_end_position	= $1417	; ?
	pause_counter	= $14e0	; ?
	update_during_pause_or_out_of_time	= $152f	; ?
	cell_types_that_rocks_or_diamonds_will_fall_off	= $2ca7	; ?
	handler_slime	= $2960
	cell_below_is_a_space	= $26a8	; ?
	map_slime	= $9
	saved_message	= $6b
	amoeba_animated_sprite0	= $2b43	; ?
	rockford_explosion_cell_type	= $67
	message_out_of_time	= $48
	map_firefly	= $6
	bombs_allowed	= $27a8	; ?
	show_bonus_animation	= $1749	; ?
	param_tile_for_probability	= $3217	; ?
	param_slime_permeability	= $3223	; ?
	neighbour_cell_contents	= $69
	param_rockford_end	= $3221	; ?
	check_next_probability3	= $189c	; ?
	param_border_tile	= $322a	; ?
	check_next_probability2	= $188b	; ?
	bomb_explode	= $29af	; ?
	update_cell_type_when_below_a_falling_rock_or_diamond	= $2cb7	; ?
	check_next_probability1	= $187a	; ?
	rock_move_sound	= $7
	map_address_low	= $21
	write_top_and_bottom_borders_loop	= $1373
	update_with_gameplay_not_active	= $14b0	; ?
	rock_push_directions	= $2d07	; ?
	keyboard_addr	= $9120
	check_for_bonus_stages	= $16e2	; ?
	sprite_addr_firefly4	= $2a98	; ?
	sprite_addr_firefly3	= $2a98	; ?
	sprite_addr_firefly2	= $2a94	; ?
	got_earth_sound	= $2
	sprite_addr_firefly1	= $2a94	; ?
	amoeba_can_grow	= $28f6	; ?
	lookup_table_address_low	= $2862	; ?
	sprite_addr_space	= $2a70	; ?
	handler_basics	= $27cd
	sprite_earth1	= $1d	; unused
	map_address_high	= $22
	temp1	= $f
	start_large_explosion	= $26db	; ?
	read_from_table_instruction	= $2861
	sprite_earth2	= $1e
	temp2	= $10
	bomb_return	= $29c0	; ?
	items_allowed_through_slime	= $2cf7	; ?
	screen_addr1_low	= $40
	magic_wall_state	= $5e
	check_for_earth	= $1430	; ?
	check_if_cell_right_is_empty	= $2695	; ?
	sprite_rockford_blinking2	= $21
	sprite_rockford_moving_left3	= $2c
	sprite_box	= $9
	sprite_rockford_blinking3	= $22
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a
	sprite_addr_bubble	= $2ac4	; ?
	tile_map_y_loop	= $25ce
	sprite_rockford_blinking1	= $20
	not_c0_or_above	= $2680	; ?
	sprite_amoeba1	= $14
	delay_trying_to_push_rock	= $6a
	top_left_char	= $1666	; ?
	map_wall	= $2	; unused
	difficulty_level	= $58
	pseudo_random	= $18e2	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d
	loop_plot_column	= $1637
	map_rockford_current_position_addr_low	= $48
	handler_table_high	= $2b2c	; ?
	items_produced_by_the_magic_wall	= $2ce7	; ?
	rockford_cell_value	= $65
	KEY_MASK_RIGHT	= $2
	growing_wall_sound	= $a
	found_space_or_earth_to_grow_into	= $2927	; ?
	amoeba_sound	= $b
	tile_map_x_loop	= $25da
	colour_addr2_low	= $46
	map_diamond	= $4
	check_tile_override	= $18be	; ?
	bonus_life_sound	= $4	; unused
	cave_map_data	= $3230	; ?
	gameplay_not_active_return	= $153b	; ?
	map_address_to_map_xy_position	= $16f7	; ?
	bomb_delay	= $5c
	populate_cave_row	= $185e
	growing_wall_return	= $28a4	; ?
	map_growing_wall	= $c
	end_update_bomb_delay	= $146b	; ?
	direction_key_pressed	= $26f8	; ?
	magic_wall_sound	= $a
	tile_override	= $18e1	; ?
	handler_growing_wall	= $2888
	cell_right	= $5
	load_plot_cave_row	= $1805
	param_tile_for_prob_below	= $3224	; ?
	cell_below_left	= $6
	rockford_sprite	= $2b4b	; ?
	check_for_direction_key_pressed	= $26e0	; ?
	KEY_MASK_UP	= $8
	cell_types_that_always_animate	= $2bbc	; ?
	skip_no_bombs_message	= $27c6	; ?
	check_for_space_or_earth	= $2920	; ?
	out_of_time_loop	= $14ee
	sprite_address_high	= $24
	map_cols	= $c
	got_all_diamonds_sound	= $4	; unused
	message_paused	= $0
	sprite_addresses_high	= $2a39	; ?
	sprite_rockford_winking1	= $23
	sprite_rockford_moving_right4	= $31
	sprite_wall2	= $b
	not_a_bonus_end	= $1517	; ?
	sprite_wall1	= $a	; unused
	interrupt_actions	= $2d48	; ?
	sprite_rockford_winking2	= $24
	param_tile_probability	= $3213	; ?
	gravity_on_as_normal	= $266d	; ?
	sprite_rockford_moving_right1	= $2e
	set_rockford_start	= $13d9	; ?
	look_for_amoeba_or_player_loop	= $27f6
	firefly_neighbour_pointers	= $2d17	; ?
	sprite_rockford_moving_right2	= $2f
	sprite_rockford_moving_right3	= $30
	char_screen_high	= $178e	; ?
	skip_storing_explosion_into_cell	= $2868	; ?
	check_for_need_to_scroll_up	= $16d9	; ?
	clear_remaining_bytes	= $29f0	; ?
	sprite_addr_rockford_moving_down1	= $2adc	; ?
	sprite_addr_rockford_moving_down2	= $2ae0	; ?
	colour_screen_low	= $17ca	; ?
	create_a_bomb	= $27b6	; ?
	sprite_addr_rockford_moving_down3	= $2ae4	; ?
	check_for_pause_key	= $153d	; ?
	map_rockford_end_position_addr_low	= $50
	magic_wall_timer	= $5f
	param_random_seeds	= $320e	; ?
	visible_top_left_map_x	= $54
	message_no_bombs_left	= $24
	process_c0_or_above	= $26af	; ?
	visible_top_left_map_y	= $55
	initialise_stage	= $137d	; ?
	colour_screen_below_low	= $17e2	; ?
	growing_wall_handler_low	= $2b28	; unused
	end_update_gravity_timer	= $147c	; ?
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12
	skip_high	= $1696	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	update_amoeba_timing	= $2934	; unused
	sprite_addr_rockford_blinking3	= $2ad0	; ?
	sprite_magic_wall4	= $13
	sprite_pathway	= $1f
	hurry_sound	= $8
	score_low	= $d	; unused
	sprite_addr_rockford_blinking2	= $2acc	; ?
	store_magic_wall_state	= $28d4	; ?
	sprite_addr_rockford_blinking1	= $2ac8	; ?
	map_rockford_appearing_or_end_position	= $8
	message_clear	= $ff
	sub_second_ticks	= $6e
