	output8	= $1513	; ?
	all_caves_load_area	= $3600	; unused
	tick_counter	= $6d
	status_message_out_of_time	= $3241	; unused
	update_map	= $298d	; ?
	background_border_colour	= $f
	sprite_butterfly3	= $18
	plot_cave_tiles_x2	= $2830	; ?
	sprite_butterfly2	= $17
	map_rockford_current_position_addr_high	= $49
	w2A_next	= $1535
	setup_IRQ	= $329b	; ?
	param_rockford_start	= $341f	; ?
	increment_top_nybble_of_amoeba	= $2ce8
	process_next_cell	= $2a9c	; ?
	sprite_butterfly1	= $16
	skip_showing_players_and_men	= $16ae	; ?
	message_got_all_diamonds	= $12
	neighbour_cell_pointer	= $9
	amoeba_timing_return	= $2d2f	; ?
	sprite_explosion3	= $e
	sprite_explosion2	= $d
	play_one_life	= $1300	; ?
	check_if_pause_is_available	= $166d	; ?
	sprite_explosion1	= $c
	play_next_life	= $12f8
	update_player_at_current_location	= $2ab7
	handler_magic_wall	= $2c75
	update_amoeba	= $2cb2	; ?
	cell_above_right	= $2
	check_for_need_to_scroll_down	= $2724	; ?
	jsr_handler_instruction	= $29d4
	map_large_explosion_state3	= $33
	map_large_explosion_state2	= $23	; unused
	cave_addr_low	= $35c0	; ?
	add_a_to_ptr	= $2862	; ?
	map_large_explosion_state1	= $13	; unused
	message_alt_keymap	= $90	; unused
	rockford_cell_value_for_direction	= $3181	; ?
	slime_delay	= $2d56	; ?
	sprite_explosion4	= $f
	check_bomb_delay	= $2b7c	; ?
	sprite_space	= $0
	sprite_rockford_tapping_foot5	= $29
	sprite_rockford_tapping_foot4	= $28
	sprite_bubble	= $36
	skip_hurry_sound	= $15be	; ?
	gameplay_loop_local	= $167b	; ?
	store_firefly_and_clear_current_cell	= $2bfb	; ?
	sprite_rockford_tapping_foot1	= $25
	sprite_addr_pathway	= $2f8a	; ?
	random_seed1	= $293b	; ?
	status_message_bonus_life	= $3253	; unused
	sprite_rockford_tapping_foot3	= $27
	cell_below	= $7
	kb_rows	= $9120
	char_screen_below_low	= $26c6	; ?
	random_seed2	= $293c	; ?
	sprite_rockford_tapping_foot2	= $26
	get_direction_index_loop	= $2aca
	current_amoeba_cell_type	= $68
	char_screen_low	= $26ae	; ?
	lose_a_life	= $167e	; ?
	tile_map_row_20	= $2500
	tile_map_row_21	= $2540	; ?
	map_magic_wall	= $d
	check_for_need_to_scroll_left	= $271b	; ?
	rock_or_diamond_can_fall_left_or_right	= $2a6c	; ?
	got_diamond_sound	= $3
	play_rock_or_diamond_fall_sound	= $2a89	; ?
	explosion_replacements	= $3109	; ?
	keep_current_sound1	= $1616	; ?
	cell_left	= $3
	update_grid_animations	= $277e	; ?
	exit_cave_sound	= $6
	update_while_finally_pressing_unpause_loop	= $16b3
	param_colours	= $341c	; unused
	dont_allow_rock_push_up	= $139d	; ?
	keep_current_sound2	= $2b2a	; ?
	map_earth	= $1
	check_if_magic_wall_is_active	= $2ca7	; ?
	map_space	= $0
	skip_below_tile	= $28f3	; ?
	sprite_addr_rockford_moving_up2	= $2f56	; ?
	_BACKGROUND_BORDER_COLOUR	= $900f
	sprite_addr_rockford_moving_up1	= $2f52	; ?
	check_right_direction	= $32bd	; ?
	update_death_explosion	= $164e	; ?
	draw_borders	= $1362	; ?
	copy_a_byte	= $2dfc
	redefined_characters	= $1a00	; unused
	apply_random_tile_ok	= $28e4	; ?
	status_message_game_over	= $3265	; unused
	firefly_and_butterfly_cell_values	= $30c1	; ?
	screen_addr2_high	= $43
	load_cave_data	= $27e9	; ?
	count_up_bonus_at_end_of_stage_loop	= $1702
	read_input_end	= $3309	; ?
	check_left_direction	= $32c8	; ?
	param_amoeba_magic_wall_time	= $340c	; ?
	w2A_slp	= $1537
	populate_cave_from_file	= $2817	; ?
	cell_types_that_will_turn_into_large_explosion	= $313d	; ?
	replace_neighbours_loop	= $2c2c
	map_offset_for_direction	= $3185	; ?
	map_rockford	= $f
	map_start_large_explosion	= $46
	cells_to_processed_loop	= $1366
	sprite_addr_amoeba1	= $2f06	; ?
	message_timer	= $6c
	copy_size	= $2e05	; ?
	sprite_addr_amoeba2	= $2f0a	; ?
	sprite_bomb4	= $35
	update_diamonds_required	= $1459	; ?
	exit_cell_type	= $3038	; ?
	cell_below_right	= $8
	gameplay_loop	= $158d	; ?
	pause_loop	= $16a0
	move_to_next_cell	= $29eb	; ?
	intro_or_exit_return	= $2bbf	; ?
	sprite_addr_explosion4	= $2f1e	; ?
	populate_cave_return	= $2860	; ?
	sprite_addr_rockford_moving_right4	= $2f76	; ?
	gravity_timer	= $5d
	tiles_pseudo_return	= $2908	; ?
	sprite_addr_explosion2	= $2f16	; ?
	sprite_addr_rockford_moving_right3	= $2f72	; ?
	sprite_bomb1	= $32
	update_player_score	= $1516
	sprite_addr_explosion3	= $2f1a	; ?
	sprite_addr_rockford_moving_right2	= $2f6e	; ?
	sprite_bomb2	= $33
	neighbour_cell_pointer_from_direction_index	= $3189	; ?
	clear_memory	= $2e07	; ?
	colour_status_bar_loop	= $2dc8
	amoeba_counter	= $61
	sprite_addr_rockford_moving_right1	= $2f6a	; ?
	sprite_bomb3	= $34
	sprite_addr_explosion1	= $2f12	; ?
	play_sound_fx	= $70
	map_unprocessed	= $80
	wip8b	= $1511	; ?
	sprite_addr_butterfly2	= $2f26	; ?
	time_remaining	= $5a
	wip8c	= $1512	; ?
	set_to_unprocessed_space	= $2a71
	skip_storing_space_above	= $2c8a	; ?
	sprite_addr_butterfly3	= $2f2a	; ?
	copy_remaining_bytes	= $2df7	; ?
	wip8a	= $150e	; ?
	update_diamonds_required_and_check_got_all	= $1745	; ?
	sprite_addr_butterfly1	= $2f22	; ?
	current_rockford_sprite	= $66
	param_diamond_extra_value	= $3401	; ?
	KEY_MASK_FIRE	= $1
	screen_addr1_high	= $41
	map_xy_position_to_map_address	= $2767	; ?
	message_std_keymap	= $7e	; unused
	sprite_firefly3	= $1b
	sprite_firefly2	= $1a
	status_message_hurry	= $322f	; unused
	sprite_firefly1	= $19
	check_up_direction	= $32d3	; ?
	clear_a_page	= $2e0e
	number_of_amoeba_cells_found	= $63
	map_deadly	= $c0
	got_diamond_so_update_status_bar	= $1738	; ?
	sprite_addr_wall1	= $2ec6	; ?
	magic_wall_is_active	= $2c94	; ?
	datadir_a	= $9123
	message_bonus_life	= $5a
	sprite_addr_wall2	= $2ec6	; ?
	check_probability_end	= $28d6	; ?
	set_firefly_or_butterfly	= $2bf2	; ?
	datadir_b	= $9122
	sprite_firefly4	= $1c
	skip_bonus_stage	= $2746	; ?
	cell_types_that_will_turn_into_diamonds	= $314d	; ?
	sprite_addr_bomb	= $2f7a	; ?
	map_titanium_wall	= $3
	random_seed	= $1361	; ?
	status_message_got_all_diamonds	= $320b	; unused
	obstacle_control	= $310d	; ?
	check_push_up	= $2b39	; ?
	bomb_counter	= $5b
	w2A_table	= $157d	; ?
	load_skip_inc_high_byte	= $284c	; ?
	handler_rockford_intro_or_exit	= $2bab
	check_for_escape_key_pressed_to_die	= $165f	; ?
	loop_plot_row	= $260a
	param_zero_gravity_time	= $3429	; ?
	populate_cave_tile	= $2889
	handler_firefly_or_butterfly	= $2bc0
	amoeba_return	= $2d03	; ?
	param_future_use	= $342b	; unused
	no_sound	= $0
	found_amoeba	= $2d10	; ?
	ticks_since_last_direction_key_pressed	= $6f
	rockford_reached_end_position	= $16db	; ?
	end_check_up	= $2b65	; ?
	set_explosion_type	= $2c09	; ?
	top_right_char	= $2675	; ?
	tile_map_row_0	= $2000	; ?
	update_rock_or_diamond_that_can_fall	= $2a1e	; ?
	check_if_bombs_used	= $2b6e	; ?
	tile_map_row_1	= $2040	; ?
	handler_table_low	= $2f92	; ?
	seeded_rand_temp1	= $293d	; ?
	skip_message_update	= $15c3	; ?
	diamonds_required	= $59
	seeded_rand_temp2	= $293e	; ?
	play_ambient_sound	= $71
	store_x	= $2cff	; ?
	bottom_left_char	= $266a	; ?
	load_caves_for_version	= $2e2d	; ?
	play_movement_sound_and_update_current_position_address	= $2ab9
	slime_return	= $2d67	; ?
	start_message	= $143f	; ?
	update_while_initially_pressing_pause_loop	= $169b
	joystick_addr	= $9111
	draw_grid_of_sprites	= $2600	; ?
	sprite_addr_titanium_wall2	= $2eda	; ?
	status_message_alt_keymap	= $3289	; unused
	update_player_lives	= $14aa	; ?
	sprite_addr_titanium_wall1	= $2eda	; ?
	dissolve_to_solid_flag	= $1360	; unused
	sprite_addr_box	= $2f0e	; ?
	sprite_addr_rockford_moving_left4	= $2f66	; ?
	score_skip_high	= $2948	; ?
	param_diamonds_required	= $3402	; ?
	sprite_addr_magic_wall4	= $2ed6	; ?
	wip_int	= $158b	; ?
	diamond_move_sound	= $8
	key_press	= $a
	sprite_addr_magic_wall3	= $2ed2	; ?
	map_explosion	= $a	; unused
	sprite_addr_magic_wall2	= $2ece	; ?
	sprite_addr_rockford_moving_left1	= $2f5a	; ?
	map_rock	= $5
	update_sprites_to_use_loop	= $2782
	sprite_addr_rockford_moving_left2	= $2f5e	; ?
	sprite_addr_magic_wall1	= $2eca	; ?
	KEY_MASK_LEFT	= $4
	sprite_addr_rockford_moving_left3	= $2f62	; ?
	map_active_exit	= $18
	store_cave_number_and_difficulty_level	= $141d	; ?
	sprite_addr_earth2	= $2ec2	; ?
	map_bomb	= $b
	char_screen_below_high	= $26ba	; ?
	direction_key_table	= $2b99	; ?
	sprite_addr_earth1	= $2ec2	; ?
	check_grow_right	= $2c66	; ?
	handler_rockford	= $2a9f	; ?
	status_message_std_keymap	= $3277	; unused
	check_down_direction	= $32de	; ?
	bonus_timer	= $64
	populate_cave_tiles_pseudo_random	= $286c	; ?
	check_for_earth2	= $1606	; ?
	cave_parameter_data	= $3400	; ?
	handler_bomb	= $2d69	; ?
	cell_type_to_sprite	= $2fb2	; ?
	skip_bonus_animation	= $27a7	; ?
	load_cave_data_return	= $2815	; ?
	not_a_bomb	= $2a25	; ?
	sprite_diamond1	= $3
	load_cave_number_stored	= $2816	; ?
	sprite_diamond2	= $4
	cave_play_order	= $319d	; ?
	end_draw	= $26a1	; ?
	handler_amoeba	= $2cac
	map_amoeba	= $7	; unused
	sprite_diamond3	= $5
	sprite_diamond4	= $6
	map_rows	= $b
	sprite_address_low	= $23
	unsuccessful_bonus_cave	= $168d	; ?
	KEY_MASK_DOWN	= $10
	amoeba_growth_interval	= $60
	check_for_amoeba_timeout	= $2d1c	; ?
	KEY_MASK_ESCAPE	= $20
	message_hurry_up	= $36
	cave_number	= $57
	mark_cell_above_as_processed_and_move_to_next_cell	= $29e5	; ?
	out_of_time_message_countdown	= $16da	; ?
	check_escape	= $32e9	; ?
	amoeba_replacement_found	= $2d1a	; ?
	skip_clearing_amoeba_replacement	= $159d	; ?
	result_low	= $298b	; ?
	not_a_rock	= $2a40	; ?
	clear_return	= $2e29	; ?
	map_butterfly	= $e
	sprite_boulder1	= $1
	sprite_addresses_low	= $2e4e	; ?
	plot_score	= $1525
	sprite_boulder2	= $2
	sprite_to_next_sprite	= $3041	; ?
	check_if_value_is_empty	= $2b1e	; ?
	sprite_addr_diamond4	= $2eea	; ?
	amoeba_replacement	= $62
	param_bombs	= $3428	; ?
	handler_low	= $29d5	; ?
	rockford_handler_low	= $2fa1	; unused
	param_diamond_value	= $3400	; ?
	add_ptr_return	= $286b	; ?
	message_game_over	= $6c	; unused
	hurry_up	= $15fa	; ?
	cell_current	= $4
	colour_addr2_high	= $47
	score_return	= $2988	; ?
	sprite_addr_diamond1	= $2ede	; ?
	clear_to	= $2e2c	; ?
	sprite_addr_diamond2	= $2ee2	; ?
	check_fire_button	= $32b4	; unused
	sprite_addr_diamond3	= $2ee6	; ?
	check_if_end_position_reached	= $16c2	; ?
	populate_row_counter	= $2909	; ?
	status_clear_message_loop	= $1438
	sprite_addr_boulder1	= $2eee	; ?
	idle_animation_data	= $30c9	; ?
	sprite_addr_boulder2	= $2ef2	; ?
	zero_page_start	=  ?	; unused
	sprite_titanium_wall1	= $7	; unused
	save_rock_or_diamond_fall_sound	= $2a94	; ?
	store_rockford_cell_value_without_return_pressed	= $2b22	; ?
	_COLOUR_SCREEN_ADDR	= $9400
	sprite_titanium_wall2	= $8
	rockford_move_sound	= $1
	screen_addr2_low	= $42
	clear_a_byte	= $2e20
	skip_earth	= $1616	; ?
	update_map_scroll_position	= $2702	; ?
	param_intermission	= $341b	; ?
	load_row_counter	= $2861	; ?
	slime_pass_through	= $2d5e	; ?
	sprite_addr_bomb3	= $2f86	; ?
	extract_lower_nybble	= $27df	; ?
	sprite_addr_bomb2	= $2f82	; ?
	player_lives	= $56
	sprite_addr_bomb1	= $2f7e	; ?
	save_message_number	= $1732	; ?
	param_cave_time	= $3407	; ?
	tile_below_store_row	= $2580
	colour_screen_high	= $26d2	; ?
	skip_storing_rockford_cell_type	= $2ad9	; ?
	not_in_range_so_change_nothing	= $2ba9	; ?
	item_allowed	= $2d68	; ?
	map_anim_state4	= $40
	enter_cave_sound	= $5
	cell_above	= $1
	clear_size	= $2e2a	; ?
	map_anim_state5	= $50	; unused
	map_rockford_end_position_addr_high	= $51
	sprite_addr_rockford_winking2	= $2f42	; ?
	status_message_no_bombs_left	= $321d	; unused
	map_anim_state6	= $60	; unused
	status_messages	= $31f9	; ?
	check_for_return_pressed	= $2b10	; ?
	sprite_addr_rockford_winking1	= $2f3e	; ?
	map_anim_state7	= $70
	write_left_and_right_borders_loop	= $1364
	colour_screen_below_high	= $26ea	; ?
	copy_memory	= $2de2	; ?
	growing_wall_handler_high	= $2fae	; unused
	map_anim_state0	= $0
	colour_addr1_high	= $45
	message_colour	= $144e	; ?
	firefly_and_butterfly_next_direction_table	= $3195	; ?
	param_initial_fill_tile	= $340d	; ?
	_SCREEN_ADDR	= $1000
	map_anim_state1	= $10
	map_anim_state2	= $20
	clear_output8	= $14fe	; ?
	clear_top_bit_on_final_row_loop	= $2a0c
	no_up_ptr_high_change	= $2b4a	; ?
	explosion_sound	= $9
	map_anim_state3	= $30
	bottom_right_char	= $2679	; ?
	score_high	= $e
	skip_got_diamond	= $1627	; ?
	handler_high	= $29d6	; ?
	show_large_explosion	= $2c00	; ?
	rockford_handler_high	= $2fb1	; unused
	cell_above_left	= $0
	skip_bonus	= $171d	; ?
	slime_animated_sprite0	= $2fbb	; ?
	neighbour_cell_directions	= $0
	amoeba_animated_sprite4	= $2ff9	; ?
	slime_animated_sprite1	= $2ffb	; ?
	caves_file_name	= $2e45	; ?
	rockford_is_not_at_end_position	= $15d0	; ?
	pause_counter	= $16c1	; ?
	update_during_pause_or_out_of_time	= $1722	; ?
	cell_types_that_rocks_or_diamonds_will_fall_off	= $311d	; ?
	handler_slime	= $2d30
	got_diamond_return	= $176e	; ?
	cell_below_is_a_space	= $2a75	; ?
	map_slime	= $9
	saved_message	= $6b
	amoeba_animated_sprite0	= $2fb9	; ?
	cave_load_address	= $35c0	; unused
	rockford_explosion_cell_type	= $67
	message_out_of_time	= $48
	b2A_6	= $14f7	; ?
	bonus_low	= $2989	; ?
	map_firefly	= $6
	b2A_5	= $14ea	; ?
	bombs_allowed	= $2b75	; ?
	b2A_4	= $14d7	; ?
	show_bonus_animation	= $27a4	; ?
	param_tile_for_probability	= $3417	; ?
	param_slime_permeability	= $3423	; ?
	neighbour_cell_contents	= $69
	param_rockford_end	= $3421	; ?
	check_next_probability3	= $28c5	; ?
	param_border_tile	= $342a	; ?
	b2A_3	= $14d3	; ?
	setup_status_bar	= $2d91	; ?
	check_next_probability2	= $28b4	; ?
	bomb_explode	= $2d7f	; ?
	b2A_2	= $14cb
	update_cell_type_when_below_a_falling_rock_or_diamond	= $312d	; ?
	b2A_1	= $14c7
	check_next_probability1	= $28a3	; ?
	status_bar_setup_loop	= $2d93
	rock_move_sound	= $7
	colour_scheme	= $c
	write_top_and_bottom_borders_loop	= $137c
	map_address_low	= $21
	update_with_gameplay_not_active	= $1691	; ?
	rock_push_directions	= $317d	; ?
	output16	= $1585	; ?
	check_for_bonus_stages	= $273d	; ?
	check_pause	= $32f9	; ?
	sprite_addr_firefly4	= $2f02	; ?
	sprite_addr_firefly3	= $2efe	; ?
	bonus_high	= $298a	; ?
	sprite_addr_firefly2	= $2efa	; ?
	got_earth_sound	= $2
	sprite_addr_firefly1	= $2ef6	; ?
	amoeba_can_grow	= $2cc6	; ?
	two_bytes_to_ASCII	= $1531	; ?
	lookup_table_address_low	= $2c32	; ?
	sprite_addr_space	= $2ebe	; ?
	handler_basics	= $2b9d
	sprite_earth1	= $1d	; unused
	kb_cols	= $9121
	map_address_high	= $22
	temp1	= $f
	start_large_explosion	= $2aa8	; ?
	read_from_table_instruction	= $2c31
	sprite_earth2	= $1e
	temp2	= $10
	update_score	= $293f	; ?
	bomb_return	= $2d90	; ?
	items_allowed_through_slime	= $316d	; ?
	w2A_add	= $1552	; ?
	screen_addr1_low	= $40
	magic_wall_state	= $5e
	check_for_earth	= $15f1	; ?
	check_if_cell_right_is_empty	= $2a62	; ?
	sprite_rockford_blinking2	= $21
	sprite_rockford_moving_left3	= $2c
	update_status_bar	= $1422
	sprite_box	= $9
	sprite_rockford_blinking3	= $22
	sprite_rockford_moving_left2	= $2b
	sprite_rockford_moving_left1	= $2a
	sprite_addr_bubble	= $2f2e	; ?
	tile_map_y_loop	= $299b
	sprite_rockford_blinking1	= $20
	not_c0_or_above	= $2a4d	; ?
	sprite_amoeba1	= $14
	delay_trying_to_push_rock	= $6a
	status_bar_line3	= $31e1	; ?
	top_left_char	= $2666	; ?
	map_wall	= $2	; unused
	difficulty_level	= $58
	status_bar_line2	= $31c9	; ?
	single_byte_to_ASCII	= $14bf	; ?
	pseudo_random	= $290b	; ?
	status_bar_line1	= $31b1	; ?
	sprite_amoeba2	= $15
	sprite_rockford_moving_left4	= $2d
	loop_plot_column	= $2637
	update_cave_time	= $148f	; ?
	map_rockford_current_position_addr_low	= $48
	handler_table_high	= $2fa2	; ?
	items_produced_by_the_magic_wall	= $315d	; ?
	rockford_cell_value	= $65
	KEY_MASK_RIGHT	= $2
	growing_wall_sound	= $a
	found_space_or_earth_to_grow_into	= $2cf7	; ?
	amoeba_sound	= $b
	calculate_next_cave_number_and_level	= $140b
	tile_map_x_loop	= $29a7
	colour_addr2_low	= $46
	map_diamond	= $4
	check_tile_override	= $28e7	; ?
	bonus_life_sound	= $4
	cave_map_data	= $3430	; ?
	sprite_addr_anti_space	= $2f8e	; ?
	gameplay_not_active_return	= $1731	; ?
	map_address_to_map_xy_position	= $2752	; ?
	bomb_delay	= $5c
	populate_cave_row	= $2887
	growing_wall_return	= $2c74	; ?
	map_growing_wall	= $c
	award_bonus_life	= $2969	; ?
	end_update_bomb_delay	= $1635	; ?
	copy_return	= $2e04	; ?
	direction_key_pressed	= $2ac5	; ?
	magic_wall_sound	= $a
	tile_override	= $290a	; ?
	handler_growing_wall	= $2c58
	cell_right	= $5
	load_plot_cave_row	= $282e
	param_tile_for_prob_below	= $3424	; ?
	cell_below_left	= $6
	rockford_sprite	= $2fc1	; ?
	check_for_direction_key_pressed	= $2aad	; ?
	KEY_MASK_UP	= $8
	cell_types_that_always_animate	= $3032	; ?
	skip_no_bombs_message	= $2b93	; ?
	check_for_space_or_earth	= $2cf0	; ?
	out_of_time_loop	= $16cf
	sprite_address_high	= $24
	map_cols	= $c
	show_message_update	= $15c0	; ?
	result_high	= $298c	; ?
	got_all_diamonds_sound	= $4
	message_paused	= $0
	sprite_addresses_high	= $2e86	; ?
	sprite_rockford_winking1	= $23
	sprite_rockford_moving_right4	= $31
	update_status_message	= $1430	; ?
	update_bombs_available	= $1474	; ?
	sprite_wall2	= $b
	not_a_bonus_end	= $16fb	; ?
	sprite_wall1	= $a	; unused
	interrupt_actions	= $32b2	; ?
	sprite_rockford_winking2	= $24
	param_tile_probability	= $3413	; ?
	gravity_on_as_normal	= $2a3a	; ?
	sprite_rockford_moving_right1	= $2e
	set_rockford_start	= $13ef	; ?
	look_for_amoeba_or_player_loop	= $2bc6
	firefly_neighbour_pointers	= $318d	; ?
	sprite_rockford_moving_right2	= $2f
	sprite_rockford_moving_right3	= $30
	cave_addr_high	= $35d5	; ?
	char_screen_high	= $26a2	; ?
	skip_storing_explosion_into_cell	= $2c38	; ?
	status_message_paused	= $31f9	; unused
	check_for_need_to_scroll_up	= $2734	; ?
	clear_remaining_bytes	= $2e1b	; ?
	sprite_addr_rockford_moving_down1	= $2f46	; ?
	copy_a_page	= $2de9
	sprite_addr_rockford_moving_down2	= $2f4a	; ?
	colour_screen_low	= $26de	; ?
	create_a_bomb	= $2b83	; ?
	sprite_addr_rockford_moving_down3	= $2f4e	; ?
	KEY_MASK_PAUSE	= $40
	check_for_pause_key	= $1733	; ?
	sprite_anti_space	= $37
	map_rockford_end_position_addr_low	= $50
	magic_wall_timer	= $5f
	param_random_seeds	= $340e	; ?
	visible_top_left_map_x	= $54
	message_no_bombs_left	= $24
	process_c0_or_above	= $2a7c	; ?
	visible_top_left_map_y	= $55
	initialise_stage	= $1386	; ?
	colour_screen_below_low	= $26f6	; ?
	growing_wall_handler_low	= $2f9e	; unused
	end_update_gravity_timer	= $1646	; ?
	sprite_magic_wall1	= $10
	sprite_magic_wall3	= $12
	status_message_loop	= $1447
	skip_high	= $2696	; ?
	sprite_magic_wall2	= $11
	colour_addr1_low	= $44
	update_amoeba_timing	= $2d04	; ?
	status_bar_loop	= $1424
	sprite_addr_rockford_blinking3	= $2f3a	; ?
	sprite_magic_wall4	= $13
	sprite_pathway	= $1f
	hurry_sound	= $8
	score_low	= $d
	sprite_addr_rockford_blinking2	= $2f36	; ?
	store_magic_wall_state	= $2ca4	; ?
	sprite_addr_rockford_blinking1	= $2f32	; ?
	map_rockford_appearing_or_end_position	= $8
	message_clear	= $ff
	sub_second_ticks	= $6e
